<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=0.0 -->
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:xs="http://www.w3.org/2001/XMLSchema" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.1.0.201409091530" targetNamespace="http://org.eclipse.bpmn2/default/process">
  <bpmn2:process id="annotatedProcessBPMN" name="Default Process">
    <bpmn2:startEvent id="StartEvent_1" name="Start Event 1">
      <bpmn2:outgoing>SequenceFlow_1</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_1" name="Sequence Flow 1" sourceRef="StartEvent_1" targetRef="Task_1"/>
    <bpmn2:endEvent id="EndEvent_1" name="End Event 1">
      <bpmn2:incoming>SequenceFlow_16</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_2" name="Exclusive Gateway 2" gatewayDirection="Converging">
      <bpmn2:incoming>SequenceFlow_17</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_22</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_24</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_18</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_3" name="Exclusive Gateway 3" gatewayDirection="Diverging">
      <bpmn2:incoming>SequenceFlow_19</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_20</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_21</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_23</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:inclusiveGateway id="InclusiveGateway_1" name="Inclusive Gateway 1" gatewayDirection="Converging">
      <bpmn2:incoming>SequenceFlow_11</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_14</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_25</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_15</bpmn2:outgoing>
    </bpmn2:inclusiveGateway>
    <bpmn2:inclusiveGateway id="InclusiveGateway_2" name="Inclusive Gateway 2" gatewayDirection="Diverging">
      <bpmn2:incoming>SequenceFlow_2</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_12</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_17</bpmn2:outgoing>
    </bpmn2:inclusiveGateway>
    <bpmn2:task id="Task_1" name="Task 1">
      <bpmn2:incoming>SequenceFlow_1</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_2</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_2" name="Task 2">
      <bpmn2:incoming>SequenceFlow_12</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_13</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_3" name="Task 3">
      <bpmn2:incoming>SequenceFlow_13</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_14</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_4" name="Task 4">
      <bpmn2:incoming>SequenceFlow_21</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_22</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_5" name="Task 5">
      <bpmn2:incoming>SequenceFlow_18</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_19</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_6" name="Task 6">
      <bpmn2:incoming>SequenceFlow_23</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_24</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_7" name="Task 7">
      <bpmn2:incoming>SequenceFlow_5</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_10</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:parallelGateway id="ParallelGateway_1" name="Parallel Gateway 1" gatewayDirection="Diverging">
      <bpmn2:incoming>SequenceFlow_4</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_5</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_6</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_7</bpmn2:outgoing>
    </bpmn2:parallelGateway>
    <bpmn2:parallelGateway id="ParallelGateway_2" name="Parallel Gateway 2" gatewayDirection="Converging">
      <bpmn2:incoming>SequenceFlow_8</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_9</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_10</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_11</bpmn2:outgoing>
    </bpmn2:parallelGateway>
    <bpmn2:task id="Task_8" name="Task 8">
      <bpmn2:incoming>SequenceFlow_6</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_9</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:task id="Task_9" name="Task 9">
      <bpmn2:incoming>SequenceFlow_7</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_8</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:intermediateThrowEvent id="IntermediateThrowEvent_1" name="Intermediate Throw Event 1">
      <bpmn2:incoming>SequenceFlow_15</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_16</bpmn2:outgoing>
    </bpmn2:intermediateThrowEvent>
    <bpmn2:intermediateCatchEvent id="IntermediateCatchEvent_1" name="Intermediate Catch Event 1">
      <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_4</bpmn2:outgoing>
    </bpmn2:intermediateCatchEvent>
    <bpmn2:intermediateThrowEvent id="IntermediateThrowEvent_2" name="Intermediate Throw Event 2">
      <bpmn2:incoming>SequenceFlow_20</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_25</bpmn2:outgoing>
    </bpmn2:intermediateThrowEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_2" sourceRef="Task_1" targetRef="InclusiveGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_3" name="case3" sourceRef="InclusiveGateway_2" targetRef="IntermediateCatchEvent_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_4" sourceRef="IntermediateCatchEvent_1" targetRef="ParallelGateway_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_5" sourceRef="ParallelGateway_1" targetRef="Task_7"/>
    <bpmn2:sequenceFlow id="SequenceFlow_6" sourceRef="ParallelGateway_1" targetRef="Task_8"/>
    <bpmn2:sequenceFlow id="SequenceFlow_7" sourceRef="ParallelGateway_1" targetRef="Task_9"/>
    <bpmn2:sequenceFlow id="SequenceFlow_8" sourceRef="Task_9" targetRef="ParallelGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_9" sourceRef="Task_8" targetRef="ParallelGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_10" sourceRef="Task_7" targetRef="ParallelGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_11" sourceRef="ParallelGateway_2" targetRef="InclusiveGateway_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_12" name="case2" sourceRef="InclusiveGateway_2" targetRef="Task_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_13" sourceRef="Task_2" targetRef="Task_3"/>
    <bpmn2:sequenceFlow id="SequenceFlow_14" sourceRef="Task_3" targetRef="InclusiveGateway_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_15" sourceRef="InclusiveGateway_1" targetRef="IntermediateThrowEvent_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_16" sourceRef="IntermediateThrowEvent_1" targetRef="EndEvent_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_17" name="case1" sourceRef="InclusiveGateway_2" targetRef="ExclusiveGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_18" sourceRef="ExclusiveGateway_2" targetRef="Task_5"/>
    <bpmn2:sequenceFlow id="SequenceFlow_19" sourceRef="Task_5" targetRef="ExclusiveGateway_3"/>
    <bpmn2:sequenceFlow id="SequenceFlow_20" name="exit" sourceRef="ExclusiveGateway_3" targetRef="IntermediateThrowEvent_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_21" name="loop1" sourceRef="ExclusiveGateway_3" targetRef="Task_4"/>
    <bpmn2:sequenceFlow id="SequenceFlow_22" sourceRef="Task_4" targetRef="ExclusiveGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_23" name="loop2" sourceRef="ExclusiveGateway_3" targetRef="Task_6"/>
    <bpmn2:sequenceFlow id="SequenceFlow_24" sourceRef="Task_6" targetRef="ExclusiveGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_25" sourceRef="IntermediateThrowEvent_2" targetRef="InclusiveGateway_1"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="Default Process Diagram">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="annotatedProcessBPMN">
      <bpmndi:BPMNShape id="BPMNShape_1" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="20.0" y="312.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="68.0" x="4.0" y="348.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_2" bpmnElement="EndEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="910.0" y="312.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="65.0" x="896.0" y="348.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_2" bpmnElement="ExclusiveGateway_2" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="365.0" y="175.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="57.0" x="362.0" y="225.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_3" bpmnElement="ExclusiveGateway_3" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="675.0" y="165.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="57.0" x="672.0" y="215.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_InclusiveGateway_1" bpmnElement="InclusiveGateway_1">
        <dc:Bounds height="50.0" width="50.0" x="750.0" y="305.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="57.0" x="747.0" y="355.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_InclusiveGateway_2" bpmnElement="InclusiveGateway_2">
        <dc:Bounds height="50.0" width="50.0" x="250.0" y="305.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_7" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="57.0" x="247.0" y="355.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_1" bpmnElement="Task_1">
        <dc:Bounds height="50.0" width="110.0" x="110.0" y="305.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_8" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="37.0" x="146.0" y="322.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_2" bpmnElement="Task_2">
        <dc:Bounds height="50.0" width="110.0" x="345.0" y="305.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_9" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="37.0" x="381.0" y="322.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_3" bpmnElement="Task_3">
        <dc:Bounds height="50.0" width="110.0" x="585.0" y="305.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_10" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="37.0" x="621.0" y="322.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_4" bpmnElement="Task_4">
        <dc:Bounds height="50.0" width="110.0" x="485.0" y="225.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_11" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="37.0" x="521.0" y="242.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_5" bpmnElement="Task_5">
        <dc:Bounds height="50.0" width="110.0" x="475.0" y="145.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_12" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="37.0" x="511.0" y="162.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_6" bpmnElement="Task_6">
        <dc:Bounds height="50.0" width="110.0" x="485.0" y="65.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_13" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="37.0" x="521.0" y="82.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_7" bpmnElement="Task_7">
        <dc:Bounds height="50.0" width="110.0" x="465.0" y="395.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_14" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="37.0" x="501.0" y="412.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ParallelGateway_1" bpmnElement="ParallelGateway_1">
        <dc:Bounds height="50.0" width="50.0" x="365.0" y="465.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_15" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="57.0" x="362.0" y="515.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ParallelGateway_2" bpmnElement="ParallelGateway_2">
        <dc:Bounds height="50.0" width="50.0" x="665.0" y="475.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_16" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="57.0" x="662.0" y="525.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_8" bpmnElement="Task_8">
        <dc:Bounds height="50.0" width="110.0" x="475.0" y="475.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_17" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="37.0" x="511.0" y="492.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_9" bpmnElement="Task_9">
        <dc:Bounds height="50.0" width="110.0" x="475.0" y="545.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_18" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="37.0" x="511.0" y="562.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_IntermediateThrowEvent_1" bpmnElement="IntermediateThrowEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="832.0" y="312.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_19" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="77.0" x="812.0" y="348.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_IntermediateCatchEvent_1" bpmnElement="IntermediateCatchEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="232.0" y="472.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_20" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="75.0" x="213.0" y="508.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_IntermediateThrowEvent_2" bpmnElement="IntermediateThrowEvent_2">
        <dc:Bounds height="36.0" width="36.0" x="782.0" y="172.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_21" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="77.0" x="762.0" y="208.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_1" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="56.0" y="330.0"/>
        <di:waypoint xsi:type="dc:Point" x="110.0" y="330.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="59.0" x="54.0" y="331.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_InclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="220.0" y="330.0"/>
        <di:waypoint xsi:type="dc:Point" x="250.0" y="330.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_22" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_InclusiveGateway_2" targetElement="BPMNShape_IntermediateCatchEvent_1">
        <di:waypoint xsi:type="dc:Point" x="275.0" y="355.0"/>
        <di:waypoint xsi:type="dc:Point" x="275.0" y="407.0"/>
        <di:waypoint xsi:type="dc:Point" x="250.0" y="407.0"/>
        <di:waypoint xsi:type="dc:Point" x="250.0" y="472.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_23" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="34.0" x="240.0" y="408.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_IntermediateCatchEvent_1" targetElement="BPMNShape_ParallelGateway_1">
        <di:waypoint xsi:type="dc:Point" x="268.0" y="490.0"/>
        <di:waypoint xsi:type="dc:Point" x="365.0" y="490.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_24" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_ParallelGateway_1" targetElement="BPMNShape_Task_7">
        <di:waypoint xsi:type="dc:Point" x="390.0" y="465.0"/>
        <di:waypoint xsi:type="dc:Point" x="390.0" y="420.0"/>
        <di:waypoint xsi:type="dc:Point" x="465.0" y="420.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_25" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_ParallelGateway_1" targetElement="BPMNShape_Task_8">
        <di:waypoint xsi:type="dc:Point" x="415.0" y="490.0"/>
        <di:waypoint xsi:type="dc:Point" x="442.0" y="490.0"/>
        <di:waypoint xsi:type="dc:Point" x="442.0" y="500.0"/>
        <di:waypoint xsi:type="dc:Point" x="475.0" y="500.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_26" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_ParallelGateway_1" targetElement="BPMNShape_Task_9">
        <di:waypoint xsi:type="dc:Point" x="390.0" y="515.0"/>
        <di:waypoint xsi:type="dc:Point" x="390.0" y="570.0"/>
        <di:waypoint xsi:type="dc:Point" x="475.0" y="570.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_27" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_Task_9" targetElement="BPMNShape_ParallelGateway_2">
        <di:waypoint xsi:type="dc:Point" x="585.0" y="570.0"/>
        <di:waypoint xsi:type="dc:Point" x="690.0" y="570.0"/>
        <di:waypoint xsi:type="dc:Point" x="690.0" y="525.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_28" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_9" bpmnElement="SequenceFlow_9" sourceElement="BPMNShape_Task_8" targetElement="BPMNShape_ParallelGateway_2">
        <di:waypoint xsi:type="dc:Point" x="585.0" y="500.0"/>
        <di:waypoint xsi:type="dc:Point" x="665.0" y="500.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_29" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_10" bpmnElement="SequenceFlow_10" sourceElement="BPMNShape_Task_7" targetElement="BPMNShape_ParallelGateway_2">
        <di:waypoint xsi:type="dc:Point" x="575.0" y="420.0"/>
        <di:waypoint xsi:type="dc:Point" x="690.0" y="420.0"/>
        <di:waypoint xsi:type="dc:Point" x="690.0" y="475.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_30" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_11" bpmnElement="SequenceFlow_11" sourceElement="BPMNShape_ParallelGateway_2" targetElement="BPMNShape_InclusiveGateway_1">
        <di:waypoint xsi:type="dc:Point" x="715.0" y="500.0"/>
        <di:waypoint xsi:type="dc:Point" x="775.0" y="500.0"/>
        <di:waypoint xsi:type="dc:Point" x="775.0" y="355.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_31" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_12" bpmnElement="SequenceFlow_12" sourceElement="BPMNShape_InclusiveGateway_2" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="300.0" y="330.0"/>
        <di:waypoint xsi:type="dc:Point" x="345.0" y="330.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_32" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="34.0" x="307.0" y="331.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_13" bpmnElement="SequenceFlow_13" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_Task_3">
        <di:waypoint xsi:type="dc:Point" x="455.0" y="330.0"/>
        <di:waypoint xsi:type="dc:Point" x="585.0" y="330.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_33" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_14" bpmnElement="SequenceFlow_14" sourceElement="BPMNShape_Task_3" targetElement="BPMNShape_InclusiveGateway_1">
        <di:waypoint xsi:type="dc:Point" x="695.0" y="330.0"/>
        <di:waypoint xsi:type="dc:Point" x="750.0" y="330.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_34" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_15" bpmnElement="SequenceFlow_15" sourceElement="BPMNShape_InclusiveGateway_1" targetElement="BPMNShape_IntermediateThrowEvent_1">
        <di:waypoint xsi:type="dc:Point" x="800.0" y="330.0"/>
        <di:waypoint xsi:type="dc:Point" x="832.0" y="330.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_35" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_16" bpmnElement="SequenceFlow_16" sourceElement="BPMNShape_IntermediateThrowEvent_1" targetElement="BPMNShape_2">
        <di:waypoint xsi:type="dc:Point" x="868.0" y="330.0"/>
        <di:waypoint xsi:type="dc:Point" x="910.0" y="330.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_36" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_17" bpmnElement="SequenceFlow_17" sourceElement="BPMNShape_InclusiveGateway_2" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="275.0" y="305.0"/>
        <di:waypoint xsi:type="dc:Point" x="275.0" y="200.0"/>
        <di:waypoint xsi:type="dc:Point" x="365.0" y="200.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_37" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="34.0" x="259.0" y="209.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_18" bpmnElement="SequenceFlow_18" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_Task_5">
        <di:waypoint xsi:type="dc:Point" x="415.0" y="200.0"/>
        <di:waypoint xsi:type="dc:Point" x="442.0" y="200.0"/>
        <di:waypoint xsi:type="dc:Point" x="442.0" y="170.0"/>
        <di:waypoint xsi:type="dc:Point" x="475.0" y="170.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_38" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_19" bpmnElement="SequenceFlow_19" sourceElement="BPMNShape_Task_5" targetElement="BPMNShape_ExclusiveGateway_3">
        <di:waypoint xsi:type="dc:Point" x="585.0" y="170.0"/>
        <di:waypoint xsi:type="dc:Point" x="625.0" y="170.0"/>
        <di:waypoint xsi:type="dc:Point" x="625.0" y="190.0"/>
        <di:waypoint xsi:type="dc:Point" x="675.0" y="190.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_39" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_20" bpmnElement="SequenceFlow_20" sourceElement="BPMNShape_ExclusiveGateway_3" targetElement="BPMNShape_IntermediateThrowEvent_2">
        <di:waypoint xsi:type="dc:Point" x="725.0" y="190.0"/>
        <di:waypoint xsi:type="dc:Point" x="782.0" y="190.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_40" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="18.0" x="746.0" y="191.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_21" bpmnElement="SequenceFlow_21" sourceElement="BPMNShape_ExclusiveGateway_3" targetElement="BPMNShape_Task_4">
        <di:waypoint xsi:type="dc:Point" x="700.0" y="215.0"/>
        <di:waypoint xsi:type="dc:Point" x="700.0" y="250.0"/>
        <di:waypoint xsi:type="dc:Point" x="595.0" y="250.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_41" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="31.0" x="650.0" y="251.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_22" bpmnElement="SequenceFlow_22" sourceElement="BPMNShape_Task_4" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="485.0" y="250.0"/>
        <di:waypoint xsi:type="dc:Point" x="390.0" y="250.0"/>
        <di:waypoint xsi:type="dc:Point" x="390.0" y="225.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_42" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_23" bpmnElement="SequenceFlow_23" sourceElement="BPMNShape_ExclusiveGateway_3" targetElement="BPMNShape_Task_6">
        <di:waypoint xsi:type="dc:Point" x="700.0" y="165.0"/>
        <di:waypoint xsi:type="dc:Point" x="700.0" y="90.0"/>
        <di:waypoint xsi:type="dc:Point" x="595.0" y="90.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_43" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="31.0" x="670.0" y="91.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_24" bpmnElement="SequenceFlow_24" sourceElement="BPMNShape_Task_6" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="485.0" y="90.0"/>
        <di:waypoint xsi:type="dc:Point" x="390.0" y="90.0"/>
        <di:waypoint xsi:type="dc:Point" x="390.0" y="175.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_44" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_25" bpmnElement="SequenceFlow_25" sourceElement="BPMNShape_IntermediateThrowEvent_2" targetElement="BPMNShape_InclusiveGateway_1">
        <di:waypoint xsi:type="dc:Point" x="800.0" y="208.0"/>
        <di:waypoint xsi:type="dc:Point" x="800.0" y="251.0"/>
        <di:waypoint xsi:type="dc:Point" x="775.0" y="251.0"/>
        <di:waypoint xsi:type="dc:Point" x="775.0" y="305.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_45" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
    <bpmndi:BPMNLabelStyle id="BPMNLabelStyle_1">
      <dc:Font name="arial" size="9.0"/>
    </bpmndi:BPMNLabelStyle>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>