<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=0.0 -->
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:xs="http://www.w3.org/2001/XMLSchema" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.1.0.201409091530" targetNamespace="http://org.eclipse.bpmn2/default/process">
  <bpmn2:process id="NestedProcessBPMN" name="Default Process">
    <bpmn2:subProcess id="SubProcess_2" name="Sub Process 2">
      <bpmn2:incoming>SequenceFlow_5</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_6</bpmn2:outgoing>
      <bpmn2:endEvent id="EndEvent_2" name="End Event 2">
        <bpmn2:incoming>SequenceFlow_4</bpmn2:incoming>
      </bpmn2:endEvent>
      <bpmn2:subProcess id="SubProcess_1" name="Sub Process 1">
        <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
        <bpmn2:outgoing>SequenceFlow_11</bpmn2:outgoing>
        <bpmn2:startEvent id="StartEvent_1" name="Start Event 1">
          <bpmn2:outgoing>SequenceFlow_1</bpmn2:outgoing>
        </bpmn2:startEvent>
        <bpmn2:sequenceFlow id="SequenceFlow_1" name="Sequence Flow 1" sourceRef="StartEvent_1" targetRef="EndEvent_1"/>
        <bpmn2:endEvent id="EndEvent_1" name="End Event 1">
          <bpmn2:incoming>SequenceFlow_1</bpmn2:incoming>
        </bpmn2:endEvent>
      </bpmn2:subProcess>
      <bpmn2:sequenceFlow id="SequenceFlow_4" sourceRef="ExclusiveGateway_2" targetRef="EndEvent_2"/>
      <bpmn2:startEvent id="StartEvent_2" name="Start Event 2">
        <bpmn2:outgoing>SequenceFlow_2</bpmn2:outgoing>
      </bpmn2:startEvent>
      <bpmn2:sequenceFlow id="SequenceFlow_2" sourceRef="StartEvent_2" targetRef="Task_1"/>
      <bpmn2:task id="Task_1" name="Task 1">
        <bpmn2:incoming>SequenceFlow_2</bpmn2:incoming>
        <bpmn2:outgoing>SequenceFlow_8</bpmn2:outgoing>
      </bpmn2:task>
      <bpmn2:sequenceFlow id="SequenceFlow_3" sourceRef="ExclusiveGateway_1" targetRef="SubProcess_1"/>
      <bpmn2:task id="Task_3" name="Task 3">
        <bpmn2:incoming>SequenceFlow_9</bpmn2:incoming>
        <bpmn2:outgoing>SequenceFlow_10</bpmn2:outgoing>
      </bpmn2:task>
      <bpmn2:exclusiveGateway id="ExclusiveGateway_1" name="Exclusive Gateway 1" gatewayDirection="Diverging">
        <bpmn2:incoming>SequenceFlow_8</bpmn2:incoming>
        <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
        <bpmn2:outgoing>SequenceFlow_9</bpmn2:outgoing>
      </bpmn2:exclusiveGateway>
      <bpmn2:exclusiveGateway id="ExclusiveGateway_2" name="Exclusive Gateway 2" gatewayDirection="Converging">
        <bpmn2:incoming>SequenceFlow_10</bpmn2:incoming>
        <bpmn2:incoming>SequenceFlow_11</bpmn2:incoming>
        <bpmn2:outgoing>SequenceFlow_4</bpmn2:outgoing>
      </bpmn2:exclusiveGateway>
      <bpmn2:sequenceFlow id="SequenceFlow_8" sourceRef="Task_1" targetRef="ExclusiveGateway_1"/>
      <bpmn2:sequenceFlow id="SequenceFlow_9" sourceRef="ExclusiveGateway_1" targetRef="Task_3"/>
      <bpmn2:sequenceFlow id="SequenceFlow_10" sourceRef="Task_3" targetRef="ExclusiveGateway_2"/>
      <bpmn2:sequenceFlow id="SequenceFlow_11" sourceRef="SubProcess_1" targetRef="ExclusiveGateway_2"/>
    </bpmn2:subProcess>
    <bpmn2:task id="Task_2" name="Task 2">
      <bpmn2:incoming>SequenceFlow_6</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_7</bpmn2:outgoing>
    </bpmn2:task>
    <bpmn2:startEvent id="StartEvent_3" name="Start Event 3">
      <bpmn2:outgoing>SequenceFlow_5</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="EndEvent_3" name="End Event 3">
      <bpmn2:incoming>SequenceFlow_7</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_5" sourceRef="StartEvent_3" targetRef="SubProcess_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_6" sourceRef="SubProcess_2" targetRef="Task_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_7" sourceRef="Task_2" targetRef="EndEvent_3"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="Default Process Diagram">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="NestedProcessBPMN">
      <bpmndi:BPMNShape id="BPMNShape_SubProcess_1" bpmnElement="SubProcess_1" isExpanded="true">
        <dc:Bounds height="226.0" width="421.0" x="420.0" y="131.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="81.0" x="426.0" y="134.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_SubProcess_2" bpmnElement="SubProcess_2" isExpanded="true">
        <dc:Bounds height="394.0" width="951.0" x="90.0" y="76.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_11" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="81.0" x="96.0" y="79.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="500.0" y="243.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="68.0" x="484.0" y="279.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_2" bpmnElement="EndEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="730.0" y="243.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="65.0" x="716.0" y="279.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_1" bpmnElement="Task_1">
        <dc:Bounds height="50.0" width="110.0" x="222.0" y="219.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="37.0" x="258.0" y="236.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_1" bpmnElement="StartEvent_2">
        <dc:Bounds height="36.0" width="36.0" x="123.0" y="226.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="68.0" x="107.0" y="262.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_2">
        <dc:Bounds height="36.0" width="36.0" x="950.0" y="226.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_7" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="65.0" x="936.0" y="262.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_2" bpmnElement="Task_2">
        <dc:Bounds height="50.0" width="110.0" x="530.0" y="492.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_12" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="37.0" x="566.0" y="509.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_2" bpmnElement="StartEvent_3">
        <dc:Bounds height="36.0" width="36.0" x="565.0" y="0.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_13" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="68.0" x="549.0" y="36.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_2" bpmnElement="EndEvent_3">
        <dc:Bounds height="36.0" width="36.0" x="565.0" y="575.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_14" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="65.0" x="551.0" y="611.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_3" bpmnElement="Task_3">
        <dc:Bounds height="50.0" width="110.0" x="525.0" y="381.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_18" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="37.0" x="561.0" y="398.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_1" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="294.0" y="305.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_19" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="57.0" x="291.0" y="355.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_2" bpmnElement="ExclusiveGateway_2" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="870.0" y="226.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_20" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="57.0" x="867.0" y="276.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_1" targetElement="BPMNShape_2">
        <di:waypoint xsi:type="dc:Point" x="536.0" y="261.0"/>
        <di:waypoint xsi:type="dc:Point" x="730.0" y="261.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="59.0" x="604.0" y="262.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="159.0" y="244.0"/>
        <di:waypoint xsi:type="dc:Point" x="222.0" y="244.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_8" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_SubProcess_1">
        <di:waypoint xsi:type="dc:Point" x="344.0" y="330.0"/>
        <di:waypoint xsi:type="dc:Point" x="378.0" y="330.0"/>
        <di:waypoint xsi:type="dc:Point" x="378.0" y="244.0"/>
        <di:waypoint xsi:type="dc:Point" x="420.0" y="244.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_9" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_EndEvent_1">
        <di:waypoint xsi:type="dc:Point" x="920.0" y="251.0"/>
        <di:waypoint xsi:type="dc:Point" x="933.0" y="251.0"/>
        <di:waypoint xsi:type="dc:Point" x="933.0" y="244.0"/>
        <di:waypoint xsi:type="dc:Point" x="950.0" y="244.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_10" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_StartEvent_2" targetElement="BPMNShape_SubProcess_2">
        <di:waypoint xsi:type="dc:Point" x="583.0" y="36.0"/>
        <di:waypoint xsi:type="dc:Point" x="583.0" y="54.0"/>
        <di:waypoint xsi:type="dc:Point" x="565.0" y="54.0"/>
        <di:waypoint xsi:type="dc:Point" x="565.0" y="76.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_15" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_SubProcess_2" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="565.0" y="470.0"/>
        <di:waypoint xsi:type="dc:Point" x="565.0" y="491.0"/>
        <di:waypoint xsi:type="dc:Point" x="520.0" y="491.0"/>
        <di:waypoint xsi:type="dc:Point" x="520.0" y="517.0"/>
        <di:waypoint xsi:type="dc:Point" x="530.0" y="517.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_16" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_EndEvent_2">
        <di:waypoint xsi:type="dc:Point" x="585.0" y="542.0"/>
        <di:waypoint xsi:type="dc:Point" x="585.0" y="556.0"/>
        <di:waypoint xsi:type="dc:Point" x="583.0" y="556.0"/>
        <di:waypoint xsi:type="dc:Point" x="583.0" y="575.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_17" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_ExclusiveGateway_1">
        <di:waypoint xsi:type="dc:Point" x="277.0" y="269.0"/>
        <di:waypoint xsi:type="dc:Point" x="277.0" y="330.0"/>
        <di:waypoint xsi:type="dc:Point" x="294.0" y="330.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_21" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_9" bpmnElement="SequenceFlow_9" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_Task_3">
        <di:waypoint xsi:type="dc:Point" x="319.0" y="355.0"/>
        <di:waypoint xsi:type="dc:Point" x="319.0" y="406.0"/>
        <di:waypoint xsi:type="dc:Point" x="525.0" y="406.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_22" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_10" bpmnElement="SequenceFlow_10" sourceElement="BPMNShape_Task_3" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="635.0" y="406.0"/>
        <di:waypoint xsi:type="dc:Point" x="895.0" y="406.0"/>
        <di:waypoint xsi:type="dc:Point" x="895.0" y="276.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_23" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_11" bpmnElement="SequenceFlow_11" sourceElement="BPMNShape_SubProcess_1" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="841.0" y="244.0"/>
        <di:waypoint xsi:type="dc:Point" x="854.0" y="244.0"/>
        <di:waypoint xsi:type="dc:Point" x="854.0" y="251.0"/>
        <di:waypoint xsi:type="dc:Point" x="870.0" y="251.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_24" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
    <bpmndi:BPMNLabelStyle id="BPMNLabelStyle_1">
      <dc:Font name="arial" size="9.0"/>
    </bpmndi:BPMNLabelStyle>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>