<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:application="http://siena.ibm.com/model/CompositeApplication">
  <application:ComponentType id="Definitions_1">
    <informationModel id="infoModel" rootDataItemId="infoModel">
      <dataItem id="infoModel" rootElement="infoModel" schemaUri="data/infoModel.xsd"/>
    </informationModel>
    <guardedStageModel id="WellStructuredProcessBPMN_GSM" name="Default Process">
      <stage id="WellStructuredProcessBPMN" name="Default Process">
        <dataFlowGuard eventIds="StartEvent_1" expression="GSM.isEventOccurring(StartEvent_1)" id="WellStructuredProcessBPMN_dfg1" language="JEXL" name="WellStructuredProcessBPMN Data Flow Guard 1"/>
        <dataFlowGuard eventIds="Task_1_s" expression="GSM.isEventOccurring(Task_1_s)" id="WellStructuredProcessBPMN_dfg2" language="JEXL" name="WellStructuredProcessBPMN Data Flow Guard 2"/>
        <dataFlowGuard eventIds="Task_2_s" expression="GSM.isEventOccurring(Task_2_s)" id="WellStructuredProcessBPMN_dfg3" language="JEXL" name="WellStructuredProcessBPMN Data Flow Guard 3"/>
        <dataFlowGuard eventIds="Task_3_s" expression="GSM.isEventOccurring(Task_3_s)" id="WellStructuredProcessBPMN_dfg4" language="JEXL" name="WellStructuredProcessBPMN Data Flow Guard 4"/>
        <dataFlowGuard eventIds="Task_10_s" expression="GSM.isEventOccurring(Task_10_s)" id="WellStructuredProcessBPMN_dfg5" language="JEXL" name="WellStructuredProcessBPMN Data Flow Guard 5"/>
        <dataFlowGuard eventIds="Task_4_s" expression="GSM.isEventOccurring(Task_4_s)" id="WellStructuredProcessBPMN_dfg6" language="JEXL" name="WellStructuredProcessBPMN Data Flow Guard 6"/>
        <dataFlowGuard eventIds="Task_11_s" expression="GSM.isEventOccurring(Task_11_s)" id="WellStructuredProcessBPMN_dfg7" language="JEXL" name="WellStructuredProcessBPMN Data Flow Guard 7"/>
        <dataFlowGuard eventIds="Task_5_s" expression="GSM.isEventOccurring(Task_5_s)" id="WellStructuredProcessBPMN_dfg8" language="JEXL" name="WellStructuredProcessBPMN Data Flow Guard 8"/>
        <dataFlowGuard eventIds="IntermediateCatchEvent_1" expression="GSM.isEventOccurring(IntermediateCatchEvent_1)" id="WellStructuredProcessBPMN_dfg9" language="JEXL" name="WellStructuredProcessBPMN Data Flow Guard 9"/>
        <dataFlowGuard eventIds="Task_6_s" expression="GSM.isEventOccurring(Task_6_s)" id="WellStructuredProcessBPMN_dfg10" language="JEXL" name="WellStructuredProcessBPMN Data Flow Guard 10"/>
        <dataFlowGuard eventIds="Task_8_s" expression="GSM.isEventOccurring(Task_8_s)" id="WellStructuredProcessBPMN_dfg11" language="JEXL" name="WellStructuredProcessBPMN Data Flow Guard 11"/>
        <dataFlowGuard eventIds="Task_7_s" expression="GSM.isEventOccurring(Task_7_s)" id="WellStructuredProcessBPMN_dfg12" language="JEXL" name="WellStructuredProcessBPMN Data Flow Guard 12"/>
        <dataFlowGuard eventIds="EndEvent_1" expression="GSM.isEventOccurring(EndEvent_1)" id="WellStructuredProcessBPMN_dfg13" language="JEXL" name="WellStructuredProcessBPMN Data Flow Guard 13"/>
        <milestone eventIds="" id="WellStructuredProcessBPMN_m1" name="WellStructuredProcessBPMN Milestone 1">
          <condition expression="(GSM.isMilestoneAchieved(ExclusiveGateway_1_m1) and (GSM.isMilestoneAchieved(Task_1_m1) and (GSM.isMilestoneAchieved(StartEvent_1_m1) and (GSM.isMilestoneAchieved(Task_7_m1) and (GSM.isMilestoneAchieved(EndEvent_1_m1)" id="WellStructuredProcessBPMN_m1_c" language="JEXL" name="WellStructuredProcessBPMN Milestone 1 Condition"/>
        </milestone>
        <subStage id="ExclusiveGateway_1" name="Exclusive Gateway Split 1">
          <dataFlowGuard eventIds="Task_2_s" expression="GSM.isEventOccurring(Task_2_s)" id="ExclusiveGateway_1_dfg1" language="JEXL" name="ExclusiveGateway_1 Data Flow Guard 1"/>
          <dataFlowGuard eventIds="Task_3_s" expression="GSM.isEventOccurring(Task_3_s)" id="ExclusiveGateway_1_dfg2" language="JEXL" name="ExclusiveGateway_1 Data Flow Guard 2"/>
          <dataFlowGuard eventIds="Task_10_s" expression="GSM.isEventOccurring(Task_10_s)" id="ExclusiveGateway_1_dfg3" language="JEXL" name="ExclusiveGateway_1 Data Flow Guard 3"/>
          <dataFlowGuard eventIds="Task_4_s" expression="GSM.isEventOccurring(Task_4_s)" id="ExclusiveGateway_1_dfg4" language="JEXL" name="ExclusiveGateway_1 Data Flow Guard 4"/>
          <dataFlowGuard eventIds="Task_11_s" expression="GSM.isEventOccurring(Task_11_s)" id="ExclusiveGateway_1_dfg5" language="JEXL" name="ExclusiveGateway_1 Data Flow Guard 5"/>
          <dataFlowGuard eventIds="Task_5_s" expression="GSM.isEventOccurring(Task_5_s)" id="ExclusiveGateway_1_dfg6" language="JEXL" name="ExclusiveGateway_1 Data Flow Guard 6"/>
          <dataFlowGuard eventIds="IntermediateCatchEvent_1" expression="GSM.isEventOccurring(IntermediateCatchEvent_1)" id="ExclusiveGateway_1_dfg7" language="JEXL" name="ExclusiveGateway_1 Data Flow Guard 7"/>
          <dataFlowGuard eventIds="Task_6_s" expression="GSM.isEventOccurring(Task_6_s)" id="ExclusiveGateway_1_dfg8" language="JEXL" name="ExclusiveGateway_1 Data Flow Guard 8"/>
          <dataFlowGuard eventIds="Task_8_s" expression="GSM.isEventOccurring(Task_8_s)" id="ExclusiveGateway_1_dfg9" language="JEXL" name="ExclusiveGateway_1 Data Flow Guard 9"/>
          <milestone eventIds="" id="ExclusiveGateway_1_m1" name="ExclusiveGateway_1 Milestone 1">
            <condition expression="(GSM.isMilestoneAchieved(SequenceFlow_3_m1) and x) or (GSM.isMilestoneAchieved(SequenceFlow_4_m1) and y) and not (GSM.isStageActive(SequenceFlow_3) or GSM.isStageActive(SequenceFlow_4))" id="ExclusiveGateway_1_m1_c" language="JEXL" name="ExclusiveGateway_1 Milestone 1 Condition"/>
          </milestone>
          <subStage id="SequenceFlow_3">
            <dataFlowGuard eventIds="Task_2_s" expression="GSM.isEventOccurring(Task_2_s)" id="SequenceFlow_3_dfg1" language="JEXL" name="SequenceFlow_3 Data Flow Guard 1"/>
            <dataFlowGuard eventIds="Task_3_s" expression="GSM.isEventOccurring(Task_3_s)" id="SequenceFlow_3_dfg2" language="JEXL" name="SequenceFlow_3 Data Flow Guard 2"/>
            <dataFlowGuard eventIds="Task_10_s" expression="GSM.isEventOccurring(Task_10_s)" id="SequenceFlow_3_dfg3" language="JEXL" name="SequenceFlow_3 Data Flow Guard 3"/>
            <dataFlowGuard eventIds="Task_4_s" expression="GSM.isEventOccurring(Task_4_s)" id="SequenceFlow_3_dfg4" language="JEXL" name="SequenceFlow_3 Data Flow Guard 4"/>
            <dataFlowGuard eventIds="Task_11_s" expression="GSM.isEventOccurring(Task_11_s)" id="SequenceFlow_3_dfg5" language="JEXL" name="SequenceFlow_3 Data Flow Guard 5"/>
            <milestone eventIds="" id="SequenceFlow_3_m1" name="SequenceFlow_3 Milestone 1">
              <condition expression="(GSM.isMilestoneAchieved(Task_2_m1) and (GSM.isMilestoneAchieved(ParallelGateway_1_m1)" id="SequenceFlow_3_m1_c" language="JEXL" name="SequenceFlow_3 Milestone 1 Condition"/>
            </milestone>
            <subStage id="Task_2" name="Task 2">
              <dataFlowGuard eventIds="Task_2_s" expression="GSM.isEventOccurring(Task_2_s)" id="Task_2_dfg1" language="JEXL" name="Task_2 Data Flow Guard 1"/>
              <milestone eventIds="Task_2_t" id="Task_2_m1" name="Task_2 Milestone 1">
                <condition expression="GSM.isEventOccurring(Task_2_t)" id="Task_2_m1_c" language="JEXL" name="Task_2 Milestone 1 Condition"/>
              </milestone>
              <processFlowGuard id="Task_2_pfg" name="Task 2 Process Flow Guard" expression="not (GSM.isMilestoneAchieved(Task_2_m1)"/>
            </subStage>
            <subStage id="ParallelGateway_1" name="Parallel Gateway Split 1">
              <dataFlowGuard eventIds="Task_3_s" expression="GSM.isEventOccurring(Task_3_s)" id="ParallelGateway_1_dfg1" language="JEXL" name="ParallelGateway_1 Data Flow Guard 1"/>
              <dataFlowGuard eventIds="Task_10_s" expression="GSM.isEventOccurring(Task_10_s)" id="ParallelGateway_1_dfg2" language="JEXL" name="ParallelGateway_1 Data Flow Guard 2"/>
              <dataFlowGuard eventIds="Task_4_s" expression="GSM.isEventOccurring(Task_4_s)" id="ParallelGateway_1_dfg3" language="JEXL" name="ParallelGateway_1 Data Flow Guard 3"/>
              <dataFlowGuard eventIds="Task_11_s" expression="GSM.isEventOccurring(Task_11_s)" id="ParallelGateway_1_dfg4" language="JEXL" name="ParallelGateway_1 Data Flow Guard 4"/>
              <milestone eventIds="" id="ParallelGateway_1_m1" name="ParallelGateway_1 Milestone 1">
                <condition expression="GSM.isMilestoneAchieved(SequenceFlow_6_m1) and GSM.isMilestoneAchieved(SequenceFlow_7_m1)" id="ParallelGateway_1_m1_c" language="JEXL" name="ParallelGateway_1 Milestone 1 Condition"/>
              </milestone>
              <subStage id="SequenceFlow_7">
                <dataFlowGuard eventIds="Task_4_s" expression="GSM.isEventOccurring(Task_4_s)" id="SequenceFlow_7_dfg1" language="JEXL" name="SequenceFlow_7 Data Flow Guard 1"/>
                <dataFlowGuard eventIds="Task_11_s" expression="GSM.isEventOccurring(Task_11_s)" id="SequenceFlow_7_dfg2" language="JEXL" name="SequenceFlow_7 Data Flow Guard 2"/>
                <milestone eventIds="" id="SequenceFlow_7_m1" name="SequenceFlow_7 Milestone 1">
                  <condition expression="(GSM.isMilestoneAchieved(Task_4_m1) and (GSM.isMilestoneAchieved(Task_11_m1)" id="SequenceFlow_7_m1_c" language="JEXL" name="SequenceFlow_7 Milestone 1 Condition"/>
                </milestone>
                <subStage id="Task_4" name="Task 4">
                  <dataFlowGuard eventIds="Task_4_s" expression="GSM.isEventOccurring(Task_4_s)" id="Task_4_dfg1" language="JEXL" name="Task_4 Data Flow Guard 1"/>
                  <milestone eventIds="Task_4_t" id="Task_4_m1" name="Task_4 Milestone 1">
                    <condition expression="GSM.isEventOccurring(Task_4_t)" id="Task_4_m1_c" language="JEXL" name="Task_4 Milestone 1 Condition"/>
                  </milestone>
                  <processFlowGuard id="Task_4_pfg" name="Task 4 Process Flow Guard" expression="not (GSM.isMilestoneAchieved(Task_4_m1)"/>
                </subStage>
                <subStage id="Task_11" name="Task 11">
                  <dataFlowGuard eventIds="Task_11_s" expression="GSM.isEventOccurring(Task_11_s)" id="Task_11_dfg1" language="JEXL" name="Task_11 Data Flow Guard 1"/>
                  <milestone eventIds="Task_11_t" id="Task_11_m1" name="Task_11 Milestone 1">
                    <condition expression="GSM.isEventOccurring(Task_11_t)" id="Task_11_m1_c" language="JEXL" name="Task_11 Milestone 1 Condition"/>
                  </milestone>
                  <processFlowGuard id="Task_11_pfg" name="Task 11 Process Flow Guard" expression="not (GSM.isMilestoneAchieved(Task_11_m1) and (GSM.isMilestoneAchieved(Task_4_m1)"/>
                </subStage>
                <processFlowGuard id="SequenceFlow_7_pfg" expression="not GSM.isMilestoneAchieved(SequenceFlow_7_m1)"/>
              </subStage>
              <subStage id="SequenceFlow_6">
                <dataFlowGuard eventIds="Task_3_s" expression="GSM.isEventOccurring(Task_3_s)" id="SequenceFlow_6_dfg1" language="JEXL" name="SequenceFlow_6 Data Flow Guard 1"/>
                <dataFlowGuard eventIds="Task_10_s" expression="GSM.isEventOccurring(Task_10_s)" id="SequenceFlow_6_dfg2" language="JEXL" name="SequenceFlow_6 Data Flow Guard 2"/>
                <milestone eventIds="" id="SequenceFlow_6_m1" name="SequenceFlow_6 Milestone 1">
                  <condition expression="(GSM.isMilestoneAchieved(Task_10_m1) and (GSM.isMilestoneAchieved(Task_3_m1)" id="SequenceFlow_6_m1_c" language="JEXL" name="SequenceFlow_6 Milestone 1 Condition"/>
                </milestone>
                <subStage id="Task_3" name="Task 3">
                  <dataFlowGuard eventIds="Task_3_s" expression="GSM.isEventOccurring(Task_3_s)" id="Task_3_dfg1" language="JEXL" name="Task_3 Data Flow Guard 1"/>
                  <milestone eventIds="Task_3_t" id="Task_3_m1" name="Task_3 Milestone 1">
                    <condition expression="GSM.isEventOccurring(Task_3_t)" id="Task_3_m1_c" language="JEXL" name="Task_3 Milestone 1 Condition"/>
                  </milestone>
                  <processFlowGuard id="Task_3_pfg" name="Task 3 Process Flow Guard" expression="not (GSM.isMilestoneAchieved(Task_3_m1)"/>
                </subStage>
                <subStage id="Task_10" name="Task 10">
                  <dataFlowGuard eventIds="Task_10_s" expression="GSM.isEventOccurring(Task_10_s)" id="Task_10_dfg1" language="JEXL" name="Task_10 Data Flow Guard 1"/>
                  <milestone eventIds="Task_10_t" id="Task_10_m1" name="Task_10 Milestone 1">
                    <condition expression="GSM.isEventOccurring(Task_10_t)" id="Task_10_m1_c" language="JEXL" name="Task_10 Milestone 1 Condition"/>
                  </milestone>
                  <processFlowGuard id="Task_10_pfg" name="Task 10 Process Flow Guard" expression="not (GSM.isMilestoneAchieved(Task_10_m1) and (GSM.isMilestoneAchieved(Task_3_m1)"/>
                </subStage>
                <processFlowGuard id="SequenceFlow_6_pfg" expression="not GSM.isMilestoneAchieved(SequenceFlow_6_m1)"/>
              </subStage>
              <processFlowGuard id="ParallelGateway_1_pfg" name="Parallel Gateway Split 1 Process Flow Guard" expression="not GSM.isMilestoneAchieved(ParallelGateway_1_m1) and (GSM.isMilestoneAchieved(Task_2_m1)"/>
            </subStage>
            <processFlowGuard id="SequenceFlow_3_pfg" expression="not GSM.isMilestoneAchieved(SequenceFlow_3_m1) and x and not(GSM.isStageActive(SequenceFlow_4))"/>
          </subStage>
          <subStage id="SequenceFlow_4">
            <dataFlowGuard eventIds="Task_5_s" expression="GSM.isEventOccurring(Task_5_s)" id="SequenceFlow_4_dfg1" language="JEXL" name="SequenceFlow_4 Data Flow Guard 1"/>
            <dataFlowGuard eventIds="IntermediateCatchEvent_1" expression="GSM.isEventOccurring(IntermediateCatchEvent_1)" id="SequenceFlow_4_dfg2" language="JEXL" name="SequenceFlow_4 Data Flow Guard 2"/>
            <dataFlowGuard eventIds="Task_6_s" expression="GSM.isEventOccurring(Task_6_s)" id="SequenceFlow_4_dfg3" language="JEXL" name="SequenceFlow_4 Data Flow Guard 3"/>
            <dataFlowGuard eventIds="Task_8_s" expression="GSM.isEventOccurring(Task_8_s)" id="SequenceFlow_4_dfg4" language="JEXL" name="SequenceFlow_4 Data Flow Guard 4"/>
            <milestone eventIds="" id="SequenceFlow_4_m1" name="SequenceFlow_4 Milestone 1">
              <condition expression="(GSM.isMilestoneAchieved(Task_5_m1) and (GSM.isMilestoneAchieved(Task_6_m1) and (GSM.isMilestoneAchieved(IntermediateCatchEvent_1_m1) and (GSM.isMilestoneAchieved(Task_8_m1)" id="SequenceFlow_4_m1_c" language="JEXL" name="SequenceFlow_4 Milestone 1 Condition"/>
            </milestone>
            <subStage id="Task_8" name="Task 8">
              <dataFlowGuard eventIds="Task_8_s" expression="GSM.isEventOccurring(Task_8_s)" id="Task_8_dfg1" language="JEXL" name="Task_8 Data Flow Guard 1"/>
              <milestone eventIds="Task_8_t" id="Task_8_m1" name="Task_8 Milestone 1">
                <condition expression="GSM.isEventOccurring(Task_8_t)" id="Task_8_m1_c" language="JEXL" name="Task_8 Milestone 1 Condition"/>
              </milestone>
              <processFlowGuard id="Task_8_pfg" name="Task 8 Process Flow Guard" expression="not (GSM.isMilestoneAchieved(Task_8_m1) and (GSM.isMilestoneAchieved(Task_6_m1)"/>
            </subStage>
            <subStage id="Task_5" name="Task 5">
              <dataFlowGuard eventIds="Task_5_s" expression="GSM.isEventOccurring(Task_5_s)" id="Task_5_dfg1" language="JEXL" name="Task_5 Data Flow Guard 1"/>
              <milestone eventIds="Task_5_t" id="Task_5_m1" name="Task_5 Milestone 1">
                <condition expression="GSM.isEventOccurring(Task_5_t)" id="Task_5_m1_c" language="JEXL" name="Task_5 Milestone 1 Condition"/>
              </milestone>
              <processFlowGuard id="Task_5_pfg" name="Task 5 Process Flow Guard" expression="not (GSM.isMilestoneAchieved(Task_5_m1)"/>
            </subStage>
            <subStage id="Task_6" name="Task 6">
              <dataFlowGuard eventIds="Task_6_s" expression="GSM.isEventOccurring(Task_6_s)" id="Task_6_dfg1" language="JEXL" name="Task_6 Data Flow Guard 1"/>
              <milestone eventIds="Task_6_t" id="Task_6_m1" name="Task_6 Milestone 1">
                <condition expression="GSM.isEventOccurring(Task_6_t)" id="Task_6_m1_c" language="JEXL" name="Task_6 Milestone 1 Condition"/>
              </milestone>
              <processFlowGuard id="Task_6_pfg" name="Task 6 Process Flow Guard" expression="not (GSM.isMilestoneAchieved(Task_6_m1) and GSM.isMilestoneAchieved(IntermediateCatchEvent_1_m1)"/>
            </subStage>
            <subStage id="IntermediateCatchEvent_1" name="Intermediate Catch Event 1">
              <dataFlowGuard eventIds="IntermediateCatchEvent_1" expression="GSM.isEventOccurring(IntermediateCatchEvent_1)" id="IntermediateCatchEvent_1_dfg1" language="JEXL" name="IntermediateCatchEvent_1 Data Flow Guard 1"/>
              <milestone eventIds="IntermediateCatchEvent_1" id="IntermediateCatchEvent_1_m1" name="IntermediateCatchEvent_1 Milestone 1">
                <condition expression="GSM.isEventOccurring(IntermediateCatchEvent_1)" id="IntermediateCatchEvent_1_m1_c" language="JEXL" name="IntermediateCatchEvent_1 Milestone 1 Condition"/>
              </milestone>
              <processFlowGuard id="IntermediateCatchEvent_1_pfg" name="Intermediate Catch Event 1 Process Flow Guard" expression="not GSM.isMilestoneAchieved(IntermediateCatchEvent_1_m1)  and (GSM.isMilestoneAchieved(Task_5_m1)"/>
            </subStage>
            <processFlowGuard id="SequenceFlow_4_pfg" expression="not GSM.isMilestoneAchieved(SequenceFlow_4_m1) and y and not(GSM.isStageActive(SequenceFlow_3))"/>
          </subStage>
          <processFlowGuard id="ExclusiveGateway_1_pfg" name="Exclusive Gateway Split 1 Process Flow Guard" expression="not GSM.isMilestoneAchieved(ExclusiveGateway_1_m1) and (GSM.isMilestoneAchieved(Task_1_m1)"/>
        </subStage>
        <subStage id="Task_1" name="Task 1">
          <dataFlowGuard eventIds="Task_1_s" expression="GSM.isEventOccurring(Task_1_s)" id="Task_1_dfg1" language="JEXL" name="Task_1 Data Flow Guard 1"/>
          <milestone eventIds="Task_1_t" id="Task_1_m1" name="Task_1 Milestone 1">
            <condition expression="GSM.isEventOccurring(Task_1_t)" id="Task_1_m1_c" language="JEXL" name="Task_1 Milestone 1 Condition"/>
          </milestone>
          <processFlowGuard id="Task_1_pfg" name="Task 1 Process Flow Guard" expression="not (GSM.isMilestoneAchieved(Task_1_m1) and GSM.isMilestoneAchieved(StartEvent_1_m1)"/>
        </subStage>
        <subStage id="StartEvent_1" name="Start Event 1">
          <dataFlowGuard eventIds="StartEvent_1" expression="GSM.isEventOccurring(StartEvent_1)" id="StartEvent_1_dfg1" language="JEXL" name="StartEvent_1 Data Flow Guard 1"/>
          <milestone eventIds="StartEvent_1" id="StartEvent_1_m1" name="StartEvent_1 Milestone 1">
            <condition expression="GSM.isEventOccurring(StartEvent_1)" id="StartEvent_1_m1_c" language="JEXL" name="StartEvent_1 Milestone 1 Condition"/>
          </milestone>
          <processFlowGuard id="StartEvent_1_pfg" name="Start Event 1 Process Flow Guard" expression="not GSM.isMilestoneAchieved(StartEvent_1_m1) "/>
        </subStage>
        <subStage id="Task_7" name="Task 7">
          <dataFlowGuard eventIds="Task_7_s" expression="GSM.isEventOccurring(Task_7_s)" id="Task_7_dfg1" language="JEXL" name="Task_7 Data Flow Guard 1"/>
          <milestone eventIds="Task_7_t" id="Task_7_m1" name="Task_7 Milestone 1">
            <condition expression="GSM.isEventOccurring(Task_7_t)" id="Task_7_m1_c" language="JEXL" name="Task_7 Milestone 1 Condition"/>
          </milestone>
          <processFlowGuard id="Task_7_pfg" name="Task 7 Process Flow Guard" expression="not (GSM.isMilestoneAchieved(Task_7_m1) and GSM.isMilestoneAchieved(ExclusiveGateway_1_m1)"/>
        </subStage>
        <subStage id="EndEvent_1" name="End Event 1">
          <dataFlowGuard eventIds="EndEvent_1" expression="GSM.isEventOccurring(EndEvent_1)" id="EndEvent_1_dfg1" language="JEXL" name="EndEvent_1 Data Flow Guard 1"/>
          <milestone eventIds="EndEvent_1" id="EndEvent_1_m1" name="EndEvent_1 Milestone 1">
            <condition expression="GSM.isEventOccurring(EndEvent_1)" id="EndEvent_1_m1_c" language="JEXL" name="EndEvent_1 Milestone 1 Condition"/>
          </milestone>
          <processFlowGuard id="EndEvent_1_pfg" name="End Event 1 Process Flow Guard" expression="not GSM.isMilestoneAchieved(EndEvent_1_m1)  and (GSM.isMilestoneAchieved(Task_7_m1)"/>
        </subStage>
      </stage>
    </guardedStageModel>
  </application:ComponentType>
  <application:EventModelType id="Definitions_1_eventModel" name="Definitions_1_eventModel">
    <event id="EndEvent_1" name="EndEvent_1"/>
    <event id="IntermediateCatchEvent_1" name="IntermediateCatchEvent_1"/>
    <event id="StartEvent_1" name="StartEvent_1"/>
    <event id="Task_1_s" name="Task_1_s"/>
    <event id="Task_1_t" name="Task_1_t"/>
    <event id="Task_2_s" name="Task_2_s"/>
    <event id="Task_2_t" name="Task_2_t"/>
    <event id="Task_3_s" name="Task_3_s"/>
    <event id="Task_3_t" name="Task_3_t"/>
    <event id="Task_4_s" name="Task_4_s"/>
    <event id="Task_4_t" name="Task_4_t"/>
    <event id="Task_5_s" name="Task_5_s"/>
    <event id="Task_5_t" name="Task_5_t"/>
    <event id="Task_6_s" name="Task_6_s"/>
    <event id="Task_6_t" name="Task_6_t"/>
    <event id="Task_7_s" name="Task_7_s"/>
    <event id="Task_7_t" name="Task_7_t"/>
    <event id="Task_8_s" name="Task_8_s"/>
    <event id="Task_8_t" name="Task_8_t"/>
    <event id="Task_10_s" name="Task_10_s"/>
    <event id="Task_10_t" name="Task_10_t"/>
    <event id="Task_11_s" name="Task_11_s"/>
    <event id="Task_11_t" name="Task_11_t"/>
  </application:EventModelType>
</xmi:XMI>
