<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=0.0 -->
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:xs="http://www.w3.org/2001/XMLSchema" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.2.3.CR2-v20160209-2002" targetNamespace="http://org.eclipse.bpmn2/default/process">
  <bpmn2:process id="testCase5" name="Default Process" isExecutable="false">
    <bpmn2:startEvent id="StartEvent_1" name="StartEvent">
      <bpmn2:outgoing>SequenceFlow_2</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_1" name="{infoModel./infoModel/DataObject1/status} == [State2]" sourceRef="ExclusiveGateway_1" targetRef="Task_3"/>
    <bpmn2:endEvent id="EndEvent_1" name="EndEvent">
      <bpmn2:incoming>SequenceFlow_4</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:task id="Task_1" name="Task1">
      <bpmn2:incoming>SequenceFlow_2</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_1">
        <bpmn2:dataInput id="DataInput_1" name="input1"/>
        <bpmn2:dataOutput id="DataOutput_1" name="output1"/>
        <bpmn2:dataOutput id="DataOutput_2" name="output2"/>
        <bpmn2:inputSet id="InputSet_1" name="Input Set 1">
          <bpmn2:dataInputRefs>DataInput_1</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_1" name="Output Set 1">
          <bpmn2:dataOutputRefs>DataOutput_1</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>DataOutput_2</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_1">
        <bpmn2:sourceRef>DataObject1_1</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_1</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_1">
        <bpmn2:sourceRef>DataOutput_1</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObject1_2</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_2">
        <bpmn2:sourceRef>DataOutput_2</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObject1_3</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_2" sourceRef="StartEvent_1" targetRef="Task_1"/>
    <bpmn2:dataObject id="DataObject1_1" name="DataObject1">
      <bpmn2:dataState id="DataObject1_State1" name="State1"/>
    </bpmn2:dataObject>
    <bpmn2:dataObject id="DataObject1_2" name="DataObject1">
      <bpmn2:dataState id="DataObject1_State2" name="State2"/>
    </bpmn2:dataObject>
    <bpmn2:dataObject id="DataObject1_3" name="DataObject1">
      <bpmn2:dataState id="DataObject1_State3" name="State3"/>
    </bpmn2:dataObject>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_1" name="Exclusive Gateway 1" gatewayDirection="Diverging">
      <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_1</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_6</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_3" sourceRef="Task_1" targetRef="ExclusiveGateway_1"/>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_2" name="Exclusive Gateway 2" gatewayDirection="Converging">
      <bpmn2:incoming>SequenceFlow_5</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_7</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_4</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_4" sourceRef="ExclusiveGateway_2" targetRef="EndEvent_1"/>
    <bpmn2:task id="Task_2" name="Task 2">
      <bpmn2:incoming>SequenceFlow_6</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_7</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_2">
        <bpmn2:dataInput id="DataInput_2" name="input1"/>
        <bpmn2:dataOutput id="DataOutput_4" name="output1"/>
        <bpmn2:inputSet id="InputSet_2" name="Input Set 2">
          <bpmn2:dataInputRefs>DataInput_2</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_2" name="Output Set 2">
          <bpmn2:dataOutputRefs>DataOutput_4</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_2">
        <bpmn2:sourceRef>DataObject1_3</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_2</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_4">
        <bpmn2:sourceRef>DataOutput_4</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObject1_5</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:task id="Task_3" name="Task 3">
      <bpmn2:incoming>SequenceFlow_1</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_5</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_3">
        <bpmn2:dataInput id="DataInput_3" name="input1"/>
        <bpmn2:dataOutput id="DataOutput_3" name="output1"/>
        <bpmn2:inputSet id="InputSet_3" name="Input Set 3">
          <bpmn2:dataInputRefs>DataInput_3</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_3" name="Output Set 3">
          <bpmn2:dataOutputRefs>DataOutput_3</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_3">
        <bpmn2:sourceRef>DataObject1_2</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_3</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_3">
        <bpmn2:sourceRef>DataOutput_3</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObject1_4</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_5" sourceRef="Task_3" targetRef="ExclusiveGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_6" name="{infoModel./infoModel/DataObject1/status} == [State3]" sourceRef="ExclusiveGateway_1" targetRef="Task_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_7" sourceRef="Task_2" targetRef="ExclusiveGateway_2"/>
    <bpmn2:dataObject id="DataObject1_4" name="DataObject1">
      <bpmn2:dataState id="DataObject1_State5" name="State5"/>
    </bpmn2:dataObject>
    <bpmn2:dataObject id="DataObject1_5" name="DataObject1">
      <bpmn2:dataState id="DataObject1_State4" name="State4"/>
    </bpmn2:dataObject>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="Default Process Diagram">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="testCase5">
      <bpmndi:BPMNShape id="BPMNShape_1" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="100.0" y="100.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="55.0" x="91.0" y="136.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_2" bpmnElement="EndEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="830.0" y="101.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="52.0" x="822.0" y="137.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_1" bpmnElement="Task_1">
        <dc:Bounds height="50.0" width="110.0" x="200.0" y="93.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="34.0" x="238.0" y="110.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObject_1" bpmnElement="DataObject1_1">
        <dc:Bounds height="50.0" width="36.0" x="220.0" y="220.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="68.0" x="204.0" y="270.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObject1_1" bpmnElement="DataObject1_2">
        <dc:Bounds height="50.0" width="36.0" x="360.0" y="310.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_7" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="68.0" x="344.0" y="360.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObject1_3" bpmnElement="DataObject1_3">
        <dc:Bounds height="50.0" width="36.0" x="391.0" y="10.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_10" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="68.0" x="375.0" y="60.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_1" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="342.0" y="93.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_12" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="57.0" x="339.0" y="143.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_2" bpmnElement="ExclusiveGateway_2" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="720.0" y="94.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_14" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="57.0" x="717.0" y="144.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_2" bpmnElement="Task_2">
        <dc:Bounds height="50.0" width="110.0" x="576.0" y="15.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_16" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="37.0" x="612.0" y="32.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_3" bpmnElement="Task_3">
        <dc:Bounds height="50.0" width="110.0" x="532.0" y="198.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_17" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="37.0" x="568.0" y="215.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObject1_4" bpmnElement="DataObject1_4">
        <dc:Bounds height="50.0" width="36.0" x="738.0" y="206.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_23" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="68.0" x="722.0" y="256.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObject_3" bpmnElement="DataObject1_5">
        <dc:Bounds height="50.0" width="36.0" x="769.0" y="10.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_24" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="68.0" x="753.0" y="60.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_Task_3">
        <di:waypoint xsi:type="dc:Point" x="367.0" y="143.0"/>
        <di:waypoint xsi:type="dc:Point" x="367.0" y="214.0"/>
        <di:waypoint xsi:type="dc:Point" x="532.0" y="214.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2">
          <dc:Bounds height="75.0" width="74.0" x="378.0" y="215.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_1" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="136.0" y="118.0"/>
        <di:waypoint xsi:type="dc:Point" x="190.0" y="118.0"/>
        <di:waypoint xsi:type="dc:Point" x="190.0" y="118.0"/>
        <di:waypoint xsi:type="dc:Point" x="200.0" y="118.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_1">
        <di:waypoint xsi:type="dc:Point" x="238.0" y="220.0"/>
        <di:waypoint xsi:type="dc:Point" x="238.0" y="182.0"/>
        <di:waypoint xsi:type="dc:Point" x="236.0" y="182.0"/>
        <di:waypoint xsi:type="dc:Point" x="236.0" y="143.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_8"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1">
        <di:waypoint xsi:type="dc:Point" x="273.0" y="143.0"/>
        <di:waypoint xsi:type="dc:Point" x="273.0" y="335.0"/>
        <di:waypoint xsi:type="dc:Point" x="360.0" y="335.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_9"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_2" bpmnElement="DataOutputAssociation_2">
        <di:waypoint xsi:type="dc:Point" x="255.0" y="93.0"/>
        <di:waypoint xsi:type="dc:Point" x="255.0" y="35.0"/>
        <di:waypoint xsi:type="dc:Point" x="391.0" y="35.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_11"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_ExclusiveGateway_1">
        <di:waypoint xsi:type="dc:Point" x="310.0" y="118.0"/>
        <di:waypoint xsi:type="dc:Point" x="332.0" y="118.0"/>
        <di:waypoint xsi:type="dc:Point" x="342.0" y="118.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_13"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_2">
        <di:waypoint xsi:type="dc:Point" x="770.0" y="119.0"/>
        <di:waypoint xsi:type="dc:Point" x="780.0" y="119.0"/>
        <di:waypoint xsi:type="dc:Point" x="830.0" y="119.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_15"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_Task_3" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="587.0" y="198.0"/>
        <di:waypoint xsi:type="dc:Point" x="587.0" y="171.0"/>
        <di:waypoint xsi:type="dc:Point" x="745.0" y="171.0"/>
        <di:waypoint xsi:type="dc:Point" x="745.0" y="144.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_18"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="392.0" y="118.0"/>
        <di:waypoint xsi:type="dc:Point" x="484.0" y="118.0"/>
        <di:waypoint xsi:type="dc:Point" x="484.0" y="48.0"/>
        <di:waypoint xsi:type="dc:Point" x="576.0" y="48.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_19">
          <dc:Bounds height="75.0" width="74.0" x="448.0" y="84.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="631.0" y="65.0"/>
        <di:waypoint xsi:type="dc:Point" x="631.0" y="79.0"/>
        <di:waypoint xsi:type="dc:Point" x="745.0" y="79.0"/>
        <di:waypoint xsi:type="dc:Point" x="745.0" y="94.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_20"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_2" bpmnElement="DataInputAssociation_2">
        <di:waypoint xsi:type="dc:Point" x="427.0" y="35.0"/>
        <di:waypoint xsi:type="dc:Point" x="443.0" y="35.0"/>
        <di:waypoint xsi:type="dc:Point" x="443.0" y="31.0"/>
        <di:waypoint xsi:type="dc:Point" x="576.0" y="31.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_21"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_3" bpmnElement="DataInputAssociation_3">
        <di:waypoint xsi:type="dc:Point" x="396.0" y="335.0"/>
        <di:waypoint xsi:type="dc:Point" x="433.0" y="335.0"/>
        <di:waypoint xsi:type="dc:Point" x="433.0" y="231.0"/>
        <di:waypoint xsi:type="dc:Point" x="532.0" y="226.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_22"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_3" bpmnElement="DataOutputAssociation_3">
        <di:waypoint xsi:type="dc:Point" x="642.0" y="223.0"/>
        <di:waypoint xsi:type="dc:Point" x="652.0" y="223.0"/>
        <di:waypoint xsi:type="dc:Point" x="652.0" y="231.0"/>
        <di:waypoint xsi:type="dc:Point" x="738.0" y="231.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_25"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_4" bpmnElement="DataOutputAssociation_4">
        <di:waypoint xsi:type="dc:Point" x="686.0" y="40.0"/>
        <di:waypoint xsi:type="dc:Point" x="696.0" y="40.0"/>
        <di:waypoint xsi:type="dc:Point" x="696.0" y="35.0"/>
        <di:waypoint xsi:type="dc:Point" x="769.0" y="35.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_26"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
    <bpmndi:BPMNLabelStyle id="BPMNLabelStyle_1">
      <dc:Font name="arial" size="9.0"/>
    </bpmndi:BPMNLabelStyle>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>