<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_dVIA0BNiEea9L_BVmaMiCQ" name="model">
  <packagedElement xmi:type="uml:StateMachine" xmi:id="DataObject1" name="DataObject1">
    <region xmi:id="_xq61QBNiEea9L_BVmaMiCQ">
      <transition xmi:id="_ZDYCUBNjEea9L_BVmaMiCQ" name="" source="DataObject1_init" target="DataObject1_State1"/>
      <transition xmi:id="_c3hCUBNjEea9L_BVmaMiCQ" name="" source="DataObject1_State1" target="DataObject1_State2"/>
      <transition xmi:id="_haCyUBNjEea9L_BVmaMiCQ" source="DataObject1_State2" target="DataObject1_final"/>
      <subvertex xmi:type="uml:Pseudostate" xmi:id="DataObject1_init" name="init"/>
      <subvertex xmi:type="uml:FinalState" xmi:id="DataObject1_final" name="final"/>
      <subvertex xmi:type="uml:State" xmi:id="DataObject1_State1" name="State1"/>
      <subvertex xmi:type="uml:State" xmi:id="DataObject1_State2" name="State2"/>
    </region>
  </packagedElement>
</uml:Model>
