<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=0.0 -->
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:xs="http://www.w3.org/2001/XMLSchema" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.3.1.Final-v20161006-1425-B58" targetNamespace="http://org.eclipse.bpmn2/default/process">
  <bpmn2:process id="shipment_lhr_ams" name="Default Process" isExecutable="false">
    <bpmn2:startEvent id="lhr_ams_leg_started" name="process started">
      <bpmn2:outgoing>SequenceFlow_1</bpmn2:outgoing>
      <bpmn2:dataOutput id="DataOutput_3" name="output1"/>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_6">
        <bpmn2:sourceRef>DataOutput_3</bpmn2:sourceRef>
        <bpmn2:targetRef>Truck</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:outputSet id="OutputSet_10" name="Output Set 10">
        <bpmn2:dataOutputRefs>DataOutput_3</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
      <bpmn2:messageEventDefinition id="MessageEventDefinition_1"/>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_1" sourceRef="lhr_ams_leg_started" targetRef="LoadContainer"/>
    <bpmn2:endEvent id="lhr_ams_leg_ended" name="process ended">
      <bpmn2:incoming>SequenceFlow_9</bpmn2:incoming>
      <bpmn2:dataInput id="DataInput_3" name="input1"/>
      <bpmn2:dataInputAssociation id="DataInputAssociation_6">
        <bpmn2:sourceRef>Truck</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_3</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:inputSet id="InputSet_10" name="Input Set 10">
        <bpmn2:dataInputRefs>DataInput_3</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:messageEventDefinition id="MessageEventDefinition_2"/>
    </bpmn2:endEvent>
    <bpmn2:task id="LoadContainer" name="Load container">
      <bpmn2:incoming>SequenceFlow_1</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_2</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_6">
        <bpmn2:dataInput id="DataInput_1" name="input1"/>
        <bpmn2:dataOutput id="DataOutput_1" name="output1"/>
        <bpmn2:inputSet id="InputSet_6" name="Input Set 6">
          <bpmn2:dataInputRefs>DataInput_1</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_6" name="Output Set 6">
          <bpmn2:dataOutputRefs>DataOutput_1</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_1">
        <bpmn2:sourceRef>DataObjectReference_2</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_1</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_1">
        <bpmn2:sourceRef>DataOutput_1</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObjectReference_3</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:task id="TravelUK" name="Travel in UK">
      <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_4</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_7">
        <bpmn2:dataInput id="DataInput_2" name="input1"/>
        <bpmn2:dataInput id="DataInput_4" name="input2"/>
        <bpmn2:dataOutput id="DataOutput_2" name="output1"/>
        <bpmn2:dataOutput id="DataOutput_4" name="output2"/>
        <bpmn2:inputSet id="InputSet_7" name="Input Set 7">
          <bpmn2:dataInputRefs>DataInput_2</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_4</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_7" name="Output Set 7">
          <bpmn2:dataOutputRefs>DataOutput_2</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>DataOutput_4</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_2">
        <bpmn2:sourceRef>DataObjectReference_3</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_2</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_4">
        <bpmn2:sourceRef>DataObjectReference_6</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_4</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_4">
        <bpmn2:sourceRef>DataOutput_4</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObjectReference_5</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_19">
        <bpmn2:sourceRef>DataOutput_2</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObjectReference_14</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:task id="TakeBreakUK" name="Take break in UK">
      <bpmn2:incoming>SequenceFlow_13</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_7</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_9">
        <bpmn2:dataInput id="DataInput_5" name="input1"/>
        <bpmn2:dataOutput id="DataOutput_5" name="output1"/>
        <bpmn2:dataOutput id="DataOutput_6" name="output2"/>
        <bpmn2:inputSet id="InputSet_9" name="Input Set 9">
          <bpmn2:dataInputRefs>DataInput_5</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_9" name="Output Set 9">
          <bpmn2:dataOutputRefs>DataOutput_5</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>DataOutput_6</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_5">
        <bpmn2:sourceRef>DataObjectReference_5</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_5</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_5">
        <bpmn2:sourceRef>DataOutput_5</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObjectReference_6</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_2">
        <bpmn2:sourceRef>DataOutput_6</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObjectReference_18</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_1" gatewayDirection="Converging">
      <bpmn2:incoming>SequenceFlow_2</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_7</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_2" gatewayDirection="Diverging">
      <bpmn2:incoming>SequenceFlow_4</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_12</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_13</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_2" sourceRef="LoadContainer" targetRef="ExclusiveGateway_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_3" sourceRef="ExclusiveGateway_1" targetRef="TravelUK"/>
    <bpmn2:sequenceFlow id="SequenceFlow_4" sourceRef="TravelUK" targetRef="ExclusiveGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_6" name="not ({infoModel./infoModel/Truck/status} == [AmsStill])" sourceRef="ExclusiveGateway_8" targetRef="TakeBreakEU"/>
    <bpmn2:sequenceFlow id="SequenceFlow_7" sourceRef="TakeBreakUK" targetRef="ExclusiveGateway_1"/>
    <bpmn2:dataObject id="Truck" name="Truck"/>
    <bpmn2:dataObjectReference id="DataObjectReference_2" name="Truck" dataObjectRef="Truck">
      <bpmn2:dataState id="LhrStill" name="LhrStill"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="DataObjectReference_3" name="Truck" dataObjectRef="Truck">
      <bpmn2:dataState id="LhrMoving" name="LhrMoving"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="DataObjectReference_4" name="Truck" dataObjectRef="Truck">
      <bpmn2:dataState id="AmsStill" name="AmsStill"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="DataObjectReference_5" name="Truck" dataObjectRef="Truck">
      <bpmn2:dataState id="HwGBStill" name="HwGBStill"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="DataObjectReference_6" name="Truck" dataObjectRef="Truck">
      <bpmn2:dataState id="HwGBMoving" name="HwGBMoving"/>
    </bpmn2:dataObjectReference>
    <bpmn2:sequenceFlow id="SequenceFlow_9" name="{infoModel./infoModel/Truck/status} == [AmsStill]" sourceRef="ExclusiveGateway_8" targetRef="lhr_ams_leg_ended"/>
    <bpmn2:task id="TakeChannelTunnel" name="Take Channel tunnel">
      <bpmn2:incoming>SequenceFlow_12</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_11</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_15">
        <bpmn2:dataInput id="DataInput_12" name="input1"/>
        <bpmn2:dataOutput id="DataOutput_13" name="output1"/>
        <bpmn2:dataOutput id="DataOutput_14" name="output2"/>
        <bpmn2:inputSet id="InputSet_16" name="Input Set 16">
          <bpmn2:dataInputRefs>DataInput_12</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_16" name="Output Set 16">
          <bpmn2:dataOutputRefs>DataOutput_13</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>DataOutput_14</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_14">
        <bpmn2:sourceRef>DataObjectReference_14</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_12</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_15">
        <bpmn2:sourceRef>DataOutput_13</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObjectReference_15</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_16">
        <bpmn2:sourceRef>DataOutput_14</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObjectReference_16</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:task id="TravelEU" name="Travel in EU">
      <bpmn2:incoming>SequenceFlow_10</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_5</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_14">
        <bpmn2:dataInput id="DataInput_13" name="input1"/>
        <bpmn2:dataOutput id="DataOutput_12" name="output1"/>
        <bpmn2:dataOutput id="DataOutput_15" name="output2"/>
        <bpmn2:inputSet id="InputSet_15" name="Input Set 15">
          <bpmn2:dataInputRefs>DataInput_13</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_15" name="Output Set 15">
          <bpmn2:dataOutputRefs>DataOutput_12</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>DataOutput_15</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_15">
        <bpmn2:sourceRef>DataObjectReference_18</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_13</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_14">
        <bpmn2:sourceRef>DataOutput_12</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObjectReference_4</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_17">
        <bpmn2:sourceRef>DataOutput_15</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObjectReference_17</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:task id="TakeBreakEU" name="Take break in EU">
      <bpmn2:incoming>SequenceFlow_6</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_8</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_16">
        <bpmn2:dataInput id="DataInput_14" name="input1"/>
        <bpmn2:dataOutput id="DataOutput_16" name="output1"/>
        <bpmn2:inputSet id="InputSet_17" name="Input Set 17">
          <bpmn2:dataInputRefs>DataInput_14</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_17" name="Output Set 17">
          <bpmn2:dataOutputRefs>DataOutput_16</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_16">
        <bpmn2:sourceRef>DataObjectReference_17</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_14</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_18">
        <bpmn2:sourceRef>DataOutput_16</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObjectReference_18</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_7" gatewayDirection="Converging">
      <bpmn2:incoming>SequenceFlow_8</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_11</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_10</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_8" gatewayDirection="Diverging">
      <bpmn2:incoming>SequenceFlow_5</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_6</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_9</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_5" sourceRef="TravelEU" targetRef="ExclusiveGateway_8"/>
    <bpmn2:sequenceFlow id="SequenceFlow_8" sourceRef="TakeBreakEU" targetRef="ExclusiveGateway_7"/>
    <bpmn2:sequenceFlow id="SequenceFlow_10" sourceRef="ExclusiveGateway_7" targetRef="TravelEU"/>
    <bpmn2:sequenceFlow id="SequenceFlow_11" sourceRef="TakeChannelTunnel" targetRef="ExclusiveGateway_7"/>
    <bpmn2:sequenceFlow id="SequenceFlow_12" name="({infoModel./infoModel/Truck/status} == [ChrStill]) or ({infoModel./infoModel/Truck/status} == [HwMoving])" sourceRef="ExclusiveGateway_2" targetRef="TakeChannelTunnel"/>
    <bpmn2:sequenceFlow id="SequenceFlow_13" name="not (({infoModel./infoModel/Truck/status} == [ChrStill]) or ({infoModel./infoModel/Truck/status} == [HwMoving]))" sourceRef="ExclusiveGateway_2" targetRef="TakeBreakUK"/>
    <bpmn2:dataObjectReference id="DataObjectReference_14" name="Truck" dataObjectRef="Truck">
      <bpmn2:dataState id="ChrStill" name="ChrStill"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="DataObjectReference_15" name="Truck" dataObjectRef="Truck">
      <bpmn2:dataState id="CoqStill" name="CoqStill"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="DataObjectReference_16" name="Truck" dataObjectRef="Truck">
      <bpmn2:dataState id="CoqMoving" name="CoqMoving"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="DataObjectReference_17" name="Truck" dataObjectRef="Truck">
      <bpmn2:dataState id="HwStill" name="HwStill"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="DataObjectReference_18" name="Truck" dataObjectRef="Truck">
      <bpmn2:dataState id="HwMoving" name="HwMoving"/>
    </bpmn2:dataObjectReference>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="Default Process Diagram">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="shipment_lhr_ams">
      <bpmndi:BPMNShape id="BPMNShape_1" bpmnElement="lhr_ams_leg_started">
        <dc:Bounds height="36.0" width="36.0" x="60.0" y="263.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="34.0" width="59.0" x="49.0" y="299.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_2" bpmnElement="lhr_ams_leg_ended">
        <dc:Bounds height="36.0" width="36.0" x="1560.0" y="263.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="34.0" width="59.0" x="1549.0" y="299.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_LoadContainer" bpmnElement="LoadContainer">
        <dc:Bounds height="50.0" width="110.0" x="165.0" y="256.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="96.0" x="172.0" y="272.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_TravelUK" bpmnElement="TravelUK">
        <dc:Bounds height="50.0" width="110.0" x="426.0" y="175.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="79.0" x="441.0" y="191.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_TakeBreakUK" bpmnElement="TakeBreakUK">
        <dc:Bounds height="50.0" width="110.0" x="426.0" y="392.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_7" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="34.0" width="93.0" x="434.0" y="400.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_1" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="305.0" y="256.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_8" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_2" bpmnElement="ExclusiveGateway_2" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="642.0" y="256.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_9" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObject_1" bpmnElement="Truck">
        <dc:Bounds height="50.0" width="36.0" x="397.0" y="640.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_17" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="37.0" x="397.0" y="690.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_1" bpmnElement="DataObjectReference_2">
        <dc:Bounds height="50.0" width="36.0" x="107.0" y="91.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_18">
          <dc:Bounds height="34.0" width="52.0" x="99.0" y="141.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_2" bpmnElement="DataObjectReference_3">
        <dc:Bounds height="50.0" width="36.0" x="284.0" y="84.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_19">
          <dc:Bounds height="34.0" width="74.0" x="265.0" y="134.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_3" bpmnElement="DataObjectReference_4">
        <dc:Bounds height="50.0" width="36.0" x="1377.0" y="92.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_20">
          <dc:Bounds height="34.0" width="61.0" x="1365.0" y="142.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_4" bpmnElement="DataObjectReference_5">
        <dc:Bounds height="50.0" width="36.0" x="535.0" y="279.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_21">
          <dc:Bounds height="34.0" width="73.0" x="517.0" y="329.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_5" bpmnElement="DataObjectReference_6">
        <dc:Bounds height="50.0" width="36.0" x="278.0" y="460.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_22">
          <dc:Bounds height="51.0" width="49.0" x="272.0" y="510.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_TakeChannelTunnel" bpmnElement="TakeChannelTunnel" isExpanded="true">
        <dc:Bounds height="50.0" width="110.0" x="830.0" y="256.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="34.0" width="98.0" x="836.0" y="264.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_TravelEU" bpmnElement="TravelEU" isExpanded="true">
        <dc:Bounds height="50.0" width="110.0" x="1150.0" y="175.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_13" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="79.0" x="1165.0" y="191.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_TakeBreakEU" bpmnElement="TakeBreakEU" isExpanded="true">
        <dc:Bounds height="50.0" width="110.0" x="1181.0" y="392.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_16" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="34.0" width="93.0" x="1189.0" y="400.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_7" bpmnElement="ExclusiveGateway_7" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="990.0" y="256.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_28" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_8" bpmnElement="ExclusiveGateway_8" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="1322.0" y="256.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_35" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_14" bpmnElement="DataObjectReference_14">
        <dc:Bounds height="50.0" width="36.0" x="773.0" y="84.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_42">
          <dc:Bounds height="34.0" width="55.0" x="764.0" y="134.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_15" bpmnElement="DataObjectReference_15">
        <dc:Bounds height="50.0" width="36.0" x="940.0" y="91.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_43">
          <dc:Bounds height="34.0" width="58.0" x="929.0" y="141.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_16" bpmnElement="DataObjectReference_16">
        <dc:Bounds height="50.0" width="36.0" x="940.0" y="332.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_44">
          <dc:Bounds height="34.0" width="80.0" x="918.0" y="382.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_17" bpmnElement="DataObjectReference_17">
        <dc:Bounds height="50.0" width="36.0" x="1077.0" y="239.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_45">
          <dc:Bounds height="34.0" width="52.0" x="1069.0" y="289.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_18" bpmnElement="DataObjectReference_18">
        <dc:Bounds height="50.0" width="36.0" x="1181.0" y="519.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_46">
          <dc:Bounds height="34.0" width="74.0" x="1162.0" y="569.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_1" targetElement="BPMNShape_LoadContainer">
        <di:waypoint xsi:type="dc:Point" x="96.0" y="281.0"/>
        <di:waypoint xsi:type="dc:Point" x="130.0" y="281.0"/>
        <di:waypoint xsi:type="dc:Point" x="130.0" y="289.0"/>
        <di:waypoint xsi:type="dc:Point" x="165.0" y="289.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_LoadContainer" targetElement="BPMNShape_ExclusiveGateway_1">
        <di:waypoint xsi:type="dc:Point" x="275.0" y="289.0"/>
        <di:waypoint xsi:type="dc:Point" x="290.0" y="289.0"/>
        <di:waypoint xsi:type="dc:Point" x="290.0" y="281.0"/>
        <di:waypoint xsi:type="dc:Point" x="305.0" y="281.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_10"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_TravelUK">
        <di:waypoint xsi:type="dc:Point" x="330.0" y="256.0"/>
        <di:waypoint xsi:type="dc:Point" x="330.0" y="200.0"/>
        <di:waypoint xsi:type="dc:Point" x="426.0" y="200.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_11"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_TravelUK" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="481.0" y="225.0"/>
        <di:waypoint xsi:type="dc:Point" x="481.0" y="240.0"/>
        <di:waypoint xsi:type="dc:Point" x="667.0" y="240.0"/>
        <di:waypoint xsi:type="dc:Point" x="667.0" y="256.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_12"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_ExclusiveGateway_8" targetElement="BPMNShape_TakeBreakEU">
        <di:waypoint xsi:type="dc:Point" x="1347.0" y="306.0"/>
        <di:waypoint xsi:type="dc:Point" x="1347.0" y="417.0"/>
        <di:waypoint xsi:type="dc:Point" x="1291.0" y="417.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_14">
          <dc:Bounds height="102.0" width="73.0" x="1311.0" y="391.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_TakeBreakUK" targetElement="BPMNShape_ExclusiveGateway_1">
        <di:waypoint xsi:type="dc:Point" x="426.0" y="417.0"/>
        <di:waypoint xsi:type="dc:Point" x="330.0" y="417.0"/>
        <di:waypoint xsi:type="dc:Point" x="330.0" y="306.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_15"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_1">
        <di:waypoint xsi:type="dc:Point" x="125.0" y="141.0"/>
        <di:waypoint xsi:type="dc:Point" x="125.0" y="272.0"/>
        <di:waypoint xsi:type="dc:Point" x="165.0" y="272.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_23"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1">
        <di:waypoint xsi:type="dc:Point" x="275.0" y="272.0"/>
        <di:waypoint xsi:type="dc:Point" x="296.0" y="272.0"/>
        <di:waypoint xsi:type="dc:Point" x="296.0" y="134.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_24"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_2" bpmnElement="DataInputAssociation_2">
        <di:waypoint xsi:type="dc:Point" x="308.0" y="134.0"/>
        <di:waypoint xsi:type="dc:Point" x="308.0" y="191.0"/>
        <di:waypoint xsi:type="dc:Point" x="426.0" y="191.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_25"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_2" bpmnElement="DataOutputAssociation_14">
        <di:waypoint xsi:type="dc:Point" x="1260.0" y="187.0"/>
        <di:waypoint xsi:type="dc:Point" x="1395.0" y="187.0"/>
        <di:waypoint xsi:type="dc:Point" x="1395.0" y="142.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_26"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_4" bpmnElement="DataInputAssociation_4">
        <di:waypoint xsi:type="dc:Point" x="296.0" y="460.0"/>
        <di:waypoint xsi:type="dc:Point" x="296.0" y="208.0"/>
        <di:waypoint xsi:type="dc:Point" x="426.0" y="208.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_29"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_4" bpmnElement="DataOutputAssociation_4">
        <di:waypoint xsi:type="dc:Point" x="462.0" y="225.0"/>
        <di:waypoint xsi:type="dc:Point" x="462.0" y="295.0"/>
        <di:waypoint xsi:type="dc:Point" x="535.0" y="295.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_30"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_5" bpmnElement="DataInputAssociation_5">
        <di:waypoint xsi:type="dc:Point" x="535.0" y="312.0"/>
        <di:waypoint xsi:type="dc:Point" x="481.0" y="312.0"/>
        <di:waypoint xsi:type="dc:Point" x="481.0" y="392.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_31"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_5" bpmnElement="DataOutputAssociation_5">
        <di:waypoint xsi:type="dc:Point" x="462.0" y="442.0"/>
        <di:waypoint xsi:type="dc:Point" x="462.0" y="485.0"/>
        <di:waypoint xsi:type="dc:Point" x="314.0" y="485.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_32"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_6" bpmnElement="DataOutputAssociation_6">
        <di:waypoint xsi:type="dc:Point" x="78.0" y="299.0"/>
        <di:waypoint xsi:type="dc:Point" x="78.0" y="665.0"/>
        <di:waypoint xsi:type="dc:Point" x="397.0" y="665.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_33"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_6" bpmnElement="DataInputAssociation_6">
        <di:waypoint xsi:type="dc:Point" x="433.0" y="665.0"/>
        <di:waypoint xsi:type="dc:Point" x="1578.0" y="665.0"/>
        <di:waypoint xsi:type="dc:Point" x="1578.0" y="299.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_34"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_9" bpmnElement="SequenceFlow_9" sourceElement="BPMNShape_ExclusiveGateway_8" targetElement="BPMNShape_2">
        <di:waypoint xsi:type="dc:Point" x="1372.0" y="281.0"/>
        <di:waypoint xsi:type="dc:Point" x="1466.0" y="281.0"/>
        <di:waypoint xsi:type="dc:Point" x="1560.0" y="281.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_27">
          <dc:Bounds height="85.0" width="77.0" x="1428.0" y="282.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_TravelEU" targetElement="BPMNShape_ExclusiveGateway_8">
        <di:waypoint xsi:type="dc:Point" x="1260.0" y="200.0"/>
        <di:waypoint xsi:type="dc:Point" x="1347.0" y="200.0"/>
        <di:waypoint xsi:type="dc:Point" x="1347.0" y="256.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_36"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" targetElement="BPMNShape_ExclusiveGateway_7">
        <di:waypoint xsi:type="dc:Point" x="1189.0" y="417.0"/>
        <di:waypoint xsi:type="dc:Point" x="1179.0" y="417.0"/>
        <di:waypoint xsi:type="dc:Point" x="1015.0" y="417.0"/>
        <di:waypoint xsi:type="dc:Point" x="1015.0" y="306.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_37"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_10" bpmnElement="SequenceFlow_10" sourceElement="BPMNShape_ExclusiveGateway_7" targetElement="BPMNShape_TravelEU">
        <di:waypoint xsi:type="dc:Point" x="1015.0" y="256.0"/>
        <di:waypoint xsi:type="dc:Point" x="1015.0" y="200.0"/>
        <di:waypoint xsi:type="dc:Point" x="1150.0" y="200.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_38"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_11" bpmnElement="SequenceFlow_11" sourceElement="BPMNShape_TakeChannelTunnel" targetElement="BPMNShape_ExclusiveGateway_7">
        <di:waypoint xsi:type="dc:Point" x="940.0" y="281.0"/>
        <di:waypoint xsi:type="dc:Point" x="965.0" y="281.0"/>
        <di:waypoint xsi:type="dc:Point" x="990.0" y="281.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_39"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_12" bpmnElement="SequenceFlow_12" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_TakeChannelTunnel">
        <di:waypoint xsi:type="dc:Point" x="692.0" y="281.0"/>
        <di:waypoint xsi:type="dc:Point" x="761.0" y="281.0"/>
        <di:waypoint xsi:type="dc:Point" x="761.0" y="289.0"/>
        <di:waypoint xsi:type="dc:Point" x="830.0" y="289.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_40">
          <dc:Bounds height="187.0" width="78.0" x="723.0" y="286.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_13" bpmnElement="SequenceFlow_13" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_TakeBreakUK">
        <di:waypoint xsi:type="dc:Point" x="667.0" y="306.0"/>
        <di:waypoint xsi:type="dc:Point" x="667.0" y="417.0"/>
        <di:waypoint xsi:type="dc:Point" x="536.0" y="417.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_41">
          <dc:Bounds height="221.0" width="78.0" x="619.0" y="418.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_8" bpmnElement="DataInputAssociation_14" sourceElement="BPMNShape_DataObjectReference_14" targetElement="BPMNShape_TakeChannelTunnel">
        <di:waypoint xsi:type="dc:Point" x="797.0" y="134.0"/>
        <di:waypoint xsi:type="dc:Point" x="797.0" y="272.0"/>
        <di:waypoint xsi:type="dc:Point" x="830.0" y="272.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_47"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_8" bpmnElement="DataOutputAssociation_15" sourceElement="BPMNShape_TakeChannelTunnel" targetElement="BPMNShape_DataObjectReference_15">
        <di:waypoint xsi:type="dc:Point" x="940.0" y="268.0"/>
        <di:waypoint xsi:type="dc:Point" x="958.0" y="268.0"/>
        <di:waypoint xsi:type="dc:Point" x="958.0" y="141.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_48"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_9" bpmnElement="DataOutputAssociation_16" sourceElement="BPMNShape_TakeChannelTunnel" targetElement="BPMNShape_DataObjectReference_16">
        <di:waypoint xsi:type="dc:Point" x="940.0" y="293.0"/>
        <di:waypoint xsi:type="dc:Point" x="958.0" y="293.0"/>
        <di:waypoint xsi:type="dc:Point" x="958.0" y="332.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_49"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_9" bpmnElement="DataInputAssociation_15" sourceElement="BPMNShape_DataObjectReference_18" targetElement="BPMNShape_TravelEU">
        <di:waypoint xsi:type="dc:Point" x="1217.0" y="544.0"/>
        <di:waypoint xsi:type="dc:Point" x="1301.0" y="544.0"/>
        <di:waypoint xsi:type="dc:Point" x="1301.0" y="212.0"/>
        <di:waypoint xsi:type="dc:Point" x="1260.0" y="212.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_50"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_10" bpmnElement="DataOutputAssociation_17" sourceElement="BPMNShape_TravelEU" targetElement="BPMNShape_DataObjectReference_17">
        <di:waypoint xsi:type="dc:Point" x="1205.0" y="225.0"/>
        <di:waypoint xsi:type="dc:Point" x="1205.0" y="255.0"/>
        <di:waypoint xsi:type="dc:Point" x="1113.0" y="255.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_51"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_10" bpmnElement="DataInputAssociation_16" sourceElement="BPMNShape_DataObjectReference_17" targetElement="BPMNShape_TakeBreakEU">
        <di:waypoint xsi:type="dc:Point" x="1113.0" y="272.0"/>
        <di:waypoint xsi:type="dc:Point" x="1236.0" y="272.0"/>
        <di:waypoint xsi:type="dc:Point" x="1236.0" y="392.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_52"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_11" bpmnElement="DataOutputAssociation_18" sourceElement="BPMNShape_TakeBreakEU" targetElement="BPMNShape_DataObjectReference_18">
        <di:waypoint xsi:type="dc:Point" x="1236.0" y="442.0"/>
        <di:waypoint xsi:type="dc:Point" x="1236.0" y="480.0"/>
        <di:waypoint xsi:type="dc:Point" x="1199.0" y="480.0"/>
        <di:waypoint xsi:type="dc:Point" x="1199.0" y="519.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_53"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_12" bpmnElement="DataOutputAssociation_19" sourceElement="BPMNShape_TravelUK" targetElement="BPMNShape_DataObjectReference_14">
        <di:waypoint xsi:type="dc:Point" x="536.0" y="191.0"/>
        <di:waypoint xsi:type="dc:Point" x="785.0" y="191.0"/>
        <di:waypoint xsi:type="dc:Point" x="785.0" y="134.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_54"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_3" bpmnElement="DataOutputAssociation_2" sourceElement="BPMNShape_TakeBreakUK" targetElement="BPMNShape_DataObjectReference_18">
        <di:waypoint xsi:type="dc:Point" x="499.0" y="442.0"/>
        <di:waypoint xsi:type="dc:Point" x="499.0" y="544.0"/>
        <di:waypoint xsi:type="dc:Point" x="1181.0" y="544.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_55"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
    <bpmndi:BPMNLabelStyle id="BPMNLabelStyle_1">
      <dc:Font name="arial" size="9.0"/>
    </bpmndi:BPMNLabelStyle>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>