/bin/
/BPMN2XGSM.asm
/casestudy-merged.zip
/runningExample.zip
/simpleSequence.zip
/shipment_AMS-FRA.zip
/shipment_FRA-AMS.zip
/shipment_LHR-AMS.zip
/shippingProcess-lateBinding.zip
/shippingProcess-simplified.zip
