<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=0.0 -->
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:xs="http://www.w3.org/2001/XMLSchema" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.1.0.201409091530" targetNamespace="http://org.eclipse.bpmn2/default/process">
  <bpmn2:process id="casestudy" name="Default Process">
    <bpmn2:startEvent id="StartEvent_1" name="Start">
      <bpmn2:outgoing>SequenceFlow_19</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:endEvent id="EndEvent_1" name="End">
      <bpmn2:incoming>SequenceFlow_13</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:task id="ProvideContainer" name="Provide Container">
      <bpmn2:incoming>SequenceFlow_19</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_1">
        <bpmn2:dataInput id="DataInput_1" name="input1"/>
        <bpmn2:dataInput id="DataInput_2" name="input2"/>
        <bpmn2:dataOutput id="DataOutput_1" name="output1"/>
        <bpmn2:inputSet id="InputSet_1">
          <bpmn2:dataInputRefs>DataInput_1</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_2</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_1">
          <bpmn2:dataOutputRefs>DataOutput_1</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_1">
        <bpmn2:sourceRef>Container_1</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_1</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_2">
        <bpmn2:sourceRef>Truck_1</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_2</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_1">
        <bpmn2:sourceRef>DataOutput_1</bpmn2:sourceRef>
        <bpmn2:targetRef>Container_2</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:task id="VerifyCarrierIdentity" name="Verify Carrier Identity">
      <bpmn2:incoming>SequenceFlow_18</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_20</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_4">
        <bpmn2:dataInput id="DataInput_7" name="input1"/>
        <bpmn2:dataInput id="DataInput_8" name="input2"/>
        <bpmn2:dataOutput id="DataOutput_4" name="output1"/>
        <bpmn2:inputSet id="InputSet_4">
          <bpmn2:dataInputRefs>DataInput_7</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_8</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_4">
          <bpmn2:dataOutputRefs>DataOutput_4</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_7">
        <bpmn2:sourceRef>Container_4</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_7</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_8">
        <bpmn2:sourceRef>Truck_3</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_8</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_4">
        <bpmn2:sourceRef>DataOutput_4</bpmn2:sourceRef>
        <bpmn2:targetRef>Authorization_1</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:task id="LoadGoods" name="Load Goods">
      <bpmn2:incoming>SequenceFlow_20</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_6</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_5">
        <bpmn2:dataInput id="DataInput_9" name="input1"/>
        <bpmn2:dataInput id="DataInput_10" name="input2"/>
        <bpmn2:dataInput id="DataInput_15" name="input3"/>
        <bpmn2:dataOutput id="DataOutput_5" name="output1"/>
        <bpmn2:inputSet id="InputSet_5">
          <bpmn2:dataInputRefs>DataInput_9</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_10</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_15</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_5">
          <bpmn2:dataOutputRefs>DataOutput_5</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_9">
        <bpmn2:sourceRef>Authorization_1</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_9</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_10">
        <bpmn2:sourceRef>Container_4</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_10</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_15">
        <bpmn2:sourceRef>Goods_1</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_15</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_5">
        <bpmn2:sourceRef>DataOutput_5</bpmn2:sourceRef>
        <bpmn2:targetRef>Container_5</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:task id="CheckDoc" name="Check Document completeness">
      <bpmn2:incoming>SequenceFlow_7</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_8</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_6">
        <bpmn2:dataInput id="DataInput_12" name="input1"/>
        <bpmn2:dataInput id="DataInput_17" name="input2"/>
        <bpmn2:dataOutput id="DataOutput_6" name="output1"/>
        <bpmn2:dataOutput id="DataOutput_10" name="output2"/>
        <bpmn2:inputSet id="InputSet_6">
          <bpmn2:dataInputRefs>DataInput_12</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_17</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_6">
          <bpmn2:dataOutputRefs>DataOutput_6</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>DataOutput_10</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_12">
        <bpmn2:sourceRef>Container_5</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_12</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_17">
        <bpmn2:sourceRef>ShipmentDocs_2</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_17</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_6">
        <bpmn2:sourceRef>DataOutput_6</bpmn2:sourceRef>
        <bpmn2:targetRef>ShipmentDocs_1</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_10">
        <bpmn2:sourceRef>DataOutput_10</bpmn2:sourceRef>
        <bpmn2:targetRef>ShipmentDocs_3</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:task id="UpdateDoc" name="Produce missing documents">
      <bpmn2:incoming>SequenceFlow_9</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_10</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_7">
        <bpmn2:dataInput id="DataInput_13" name="input1"/>
        <bpmn2:dataInput id="DataInput_16" name="input2"/>
        <bpmn2:dataOutput id="DataOutput_7" name="output1"/>
        <bpmn2:inputSet id="InputSet_7">
          <bpmn2:dataInputRefs>DataInput_13</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_16</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_7">
          <bpmn2:dataOutputRefs>DataOutput_7</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_13">
        <bpmn2:sourceRef>Container_5</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_13</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_16">
        <bpmn2:sourceRef>ShipmentDocs_1</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_16</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_7">
        <bpmn2:sourceRef>DataOutput_7</bpmn2:sourceRef>
        <bpmn2:targetRef>ShipmentDocs_2</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_1" name="Exclusive Gateway 1" gatewayDirection="Diverging">
      <bpmn2:incoming>SequenceFlow_8</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_9</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_11</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_2" name="Exclusive Gateway 2" gatewayDirection="Converging">
      <bpmn2:incoming>SequenceFlow_11</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_14</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_21</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_4" name="Exclusive Gateway 4" gatewayDirection="Converging">
      <bpmn2:incoming>SequenceFlow_6</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_10</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_7</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_3" sourceRef="ProvideContainer" targetRef="PickUpContainer"/>
    <bpmn2:sequenceFlow id="SequenceFlow_6" sourceRef="LoadGoods" targetRef="ExclusiveGateway_4"/>
    <bpmn2:sequenceFlow id="SequenceFlow_7" sourceRef="ExclusiveGateway_4" targetRef="CheckDoc"/>
    <bpmn2:sequenceFlow id="SequenceFlow_8" sourceRef="CheckDoc" targetRef="ExclusiveGateway_1"/>
    <bpmn2:sequenceFlow id="SequenceFlow_9" name="{infoModel./infoModel/ShipmentDocs/status} == [Incomplete]" sourceRef="ExclusiveGateway_1" targetRef="UpdateDoc"/>
    <bpmn2:sequenceFlow id="SequenceFlow_10" sourceRef="UpdateDoc" targetRef="ExclusiveGateway_4"/>
    <bpmn2:sequenceFlow id="SequenceFlow_11" name="{infoModel./infoModel/ShipmentDocs/status} == [Complete]" sourceRef="ExclusiveGateway_1" targetRef="ExclusiveGateway_2"/>
    <bpmn2:sequenceFlow id="SequenceFlow_13" sourceRef="StartShipment" targetRef="EndEvent_1"/>
    <bpmn2:boundaryEvent id="BoundaryEvent_2" name="Unauthorized" attachedToRef="VerifyCarrierIdentity">
      <bpmn2:outgoing>SequenceFlow_22</bpmn2:outgoing>
      <bpmn2:errorEventDefinition id="ErrorEventDefinition_1"/>
    </bpmn2:boundaryEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_14" sourceRef="IntermediateThrowEvent_1" targetRef="ExclusiveGateway_2"/>
    <bpmn2:task id="StartShipment" name="Start Shipment">
      <bpmn2:incoming>SequenceFlow_21</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_13</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_8">
        <bpmn2:dataInput id="DataInput_14" name="input1"/>
        <bpmn2:dataInput id="DataInput_18" name="input2"/>
        <bpmn2:dataOutput id="DataOutput_8" name="output1"/>
        <bpmn2:inputSet id="InputSet_8">
          <bpmn2:dataInputRefs>DataInput_14</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_18</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_8">
          <bpmn2:dataOutputRefs>DataOutput_8</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_14">
        <bpmn2:sourceRef>Container_5</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_14</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_18">
        <bpmn2:sourceRef>Truck_4</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_18</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_8">
        <bpmn2:sourceRef>DataOutput_8</bpmn2:sourceRef>
        <bpmn2:targetRef>Truck_5</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:task id="PickUpContainer" name="Pick Up Container">
      <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_17</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_2">
        <bpmn2:dataInput id="DataInput_3" name="input1"/>
        <bpmn2:dataInput id="DataInput_4" name="input2"/>
        <bpmn2:dataOutput id="DataOutput_2" name="output1"/>
        <bpmn2:inputSet id="InputSet_2">
          <bpmn2:dataInputRefs>DataInput_3</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_4</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_2">
          <bpmn2:dataOutputRefs>DataOutput_2</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_3">
        <bpmn2:sourceRef>Container_2</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_3</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_4">
        <bpmn2:sourceRef>Truck_2</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_4</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_2">
        <bpmn2:sourceRef>DataOutput_2</bpmn2:sourceRef>
        <bpmn2:targetRef>Container_3</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:task id="GoToProducer" name="Go To Producer">
      <bpmn2:incoming>SequenceFlow_17</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_18</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_3">
        <bpmn2:dataInput id="DataInput_5" name="input1"/>
        <bpmn2:dataInput id="DataInput_6" name="input2"/>
        <bpmn2:dataOutput id="DataOutput_3" name="output1"/>
        <bpmn2:dataOutput id="DataOutput_9" name="output2"/>
        <bpmn2:inputSet id="InputSet_3">
          <bpmn2:dataInputRefs>DataInput_5</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_6</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_3">
          <bpmn2:dataOutputRefs>DataOutput_3</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>DataOutput_9</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_5">
        <bpmn2:sourceRef>Container_3</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_5</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_6">
        <bpmn2:sourceRef>Truck_1</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_6</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_3">
        <bpmn2:sourceRef>DataOutput_3</bpmn2:sourceRef>
        <bpmn2:targetRef>Container_4</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_9">
        <bpmn2:sourceRef>DataOutput_9</bpmn2:sourceRef>
        <bpmn2:targetRef>Truck_3</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_17" sourceRef="PickUpContainer" targetRef="GoToProducer"/>
    <bpmn2:sequenceFlow id="SequenceFlow_18" sourceRef="GoToProducer" targetRef="VerifyCarrierIdentity"/>
    <bpmn2:sequenceFlow id="SequenceFlow_19" sourceRef="StartEvent_1" targetRef="ProvideContainer"/>
    <bpmn2:sequenceFlow id="SequenceFlow_20" sourceRef="VerifyCarrierIdentity" targetRef="LoadGoods"/>
    <bpmn2:sequenceFlow id="SequenceFlow_21" sourceRef="ExclusiveGateway_2" targetRef="StartShipment"/>
    <bpmn2:intermediateThrowEvent id="IntermediateThrowEvent_1" name="Pickup Failure">
      <bpmn2:incoming>SequenceFlow_22</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_14</bpmn2:outgoing>
      <bpmn2:dataInput id="DataInput_19" name="input1"/>
      <bpmn2:dataInputAssociation id="DataInputAssociation_11">
        <bpmn2:sourceRef>Container_4</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_19</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:inputSet id="_InputSet_2" name="Input Set 2">
        <bpmn2:dataInputRefs>DataInput_19</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:signalEventDefinition id="SignalEventDefinition_1"/>
    </bpmn2:intermediateThrowEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_22" sourceRef="BoundaryEvent_2" targetRef="IntermediateThrowEvent_1"/>
    <bpmn2:dataObject id="Container_1" name="Container">
      <bpmn2:dataState id="ewu" name="EmptyWarehouseUnhooked"/>
    </bpmn2:dataObject>
    <bpmn2:dataObject id="Container_2" name="Container">
      <bpmn2:dataState id="elu" name="EmptyLoading_areaUnhooked"/>
    </bpmn2:dataObject>
    <bpmn2:dataObject id="Container_3" name="Container">
      <bpmn2:dataState id="elh" name="EmptyLoading_areaHooked"/>
    </bpmn2:dataObject>
    <bpmn2:dataObject id="Container_4" name="Container">
      <bpmn2:dataState id="esh" name="EmptyShippingHooked"/>
    </bpmn2:dataObject>
    <bpmn2:dataObject id="Container_5" name="Container">
      <bpmn2:dataState id="fsh" name="FullShippingHooked"/>
    </bpmn2:dataObject>
    <bpmn2:dataObject id="Truck_1" name="Truck">
      <bpmn2:dataState id="mm" name="MtoMoving"/>
    </bpmn2:dataObject>
    <bpmn2:dataObject id="Truck_2" name="Truck">
      <bpmn2:dataState id="ms" name="MtoStill"/>
    </bpmn2:dataObject>
    <bpmn2:dataObject id="Truck_3" name="Truck">
      <bpmn2:dataState id="ps" name="ProducerStill"/>
    </bpmn2:dataObject>
    <bpmn2:dataObject id="Authorization_1" name="Authorization">
      <bpmn2:dataState id="a" name="Approved"/>
    </bpmn2:dataObject>
    <bpmn2:dataObject id="Goods_1" name="Goods">
      <bpmn2:dataState id="pu" name="PackedUndamaged"/>
    </bpmn2:dataObject>
    <bpmn2:dataObject id="ShipmentDocs_2" name="ShipmentDocs">
      <bpmn2:dataState id="r" name="Ready"/>
    </bpmn2:dataObject>
    <bpmn2:dataObject id="ShipmentDocs_1" name="ShipmentDocs">
      <bpmn2:dataState id="i" name="Incomplete"/>
    </bpmn2:dataObject>
    <bpmn2:dataObject id="Truck_4" name="Truck">
      <bpmn2:dataState id="pm" name="ProducerMoving"/>
    </bpmn2:dataObject>
    <bpmn2:dataObject id="Truck_5" name="Truck">
      <bpmn2:dataState id="hm" name="HighwayMoving"/>
    </bpmn2:dataObject>
    <bpmn2:dataObject id="ShipmentDocs_3" name="ShipmentDocs">
      <bpmn2:dataState id="c" name="Complete"/>
    </bpmn2:dataObject>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="Default Process Diagram">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="casestudy">
      <bpmndi:BPMNShape id="BPMNShape_1" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="10.0" y="202.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="25.0" x="15.0" y="238.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_2" bpmnElement="EndEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="1430.0" y="202.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="22.0" x="1437.0" y="238.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ProvideContainer" bpmnElement="ProvideContainer">
        <dc:Bounds height="50.0" width="110.0" x="70.0" y="195.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="98.0" x="76.0" y="212.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_VerifyCarrierIdentity" bpmnElement="VerifyCarrierIdentity">
        <dc:Bounds height="50.0" width="110.0" x="510.0" y="195.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="73.0" x="528.0" y="205.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_LoadGoods" bpmnElement="LoadGoods">
        <dc:Bounds height="50.0" width="110.0" x="670.0" y="195.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_8" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="68.0" x="691.0" y="212.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_CheckDoc" bpmnElement="CheckDoc">
        <dc:Bounds height="50.0" width="110.0" x="950.0" y="118.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_9" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="98.0" x="956.0" y="128.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_UpdateDoc" bpmnElement="UpdateDoc">
        <dc:Bounds height="50.0" width="110.0" x="940.0" y="279.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_10" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="97.0" x="946.0" y="289.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_1" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="1090.0" y="198.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_11" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="57.0" x="1087.0" y="248.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_2" bpmnElement="ExclusiveGateway_2" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="1180.0" y="195.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_12" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="57.0" x="1177.0" y="245.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_4" bpmnElement="ExclusiveGateway_4" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="865.0" y="198.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_14" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="57.0" x="862.0" y="248.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartShipment" bpmnElement="StartShipment">
        <dc:Bounds height="50.0" width="110.0" x="1270.0" y="195.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_31" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="81.0" x="1284.0" y="212.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_PickUpContainer" bpmnElement="PickUpContainer">
        <dc:Bounds height="50.0" width="110.0" x="220.0" y="195.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_33" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="99.0" x="225.0" y="212.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_GoToProducer" bpmnElement="GoToProducer">
        <dc:Bounds height="50.0" width="110.0" x="362.0" y="189.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_34" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="86.0" x="374.0" y="206.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_IntermediateThrowEvent_1" bpmnElement="IntermediateThrowEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="817.0" y="405.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_40" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="78.0" x="796.0" y="441.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_BoundaryEvent_2" bpmnElement="BoundaryEvent_2">
        <dc:Bounds height="36.0" width="36.0" x="602.0" y="227.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_27" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="15.0" width="73.0" x="584.0" y="263.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ShipmentDocs_3" bpmnElement="Container_1">
        <dc:Bounds height="50.0" width="36.0" x="0.0" y="333.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_42" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="45.0" width="161.0" x="-62.0" y="383.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Container_2" bpmnElement="Container_2">
        <dc:Bounds height="50.0" width="36.0" x="180.0" y="343.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_43" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="45.0" width="174.0" x="111.0" y="393.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Container_3" bpmnElement="Container_3">
        <dc:Bounds height="50.0" width="36.0" x="310.0" y="323.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_44" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="45.0" width="160.0" x="248.0" y="373.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Container_4" bpmnElement="Container_4">
        <dc:Bounds height="50.0" width="36.0" x="500.0" y="417.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_45" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="45.0" width="132.0" x="452.0" y="467.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Container_5" bpmnElement="Container_5">
        <dc:Bounds height="50.0" width="36.0" x="895.0" y="21.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_46" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="45.0" width="118.0" x="854.0" y="71.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Truck_1" bpmnElement="Truck_1">
        <dc:Bounds height="50.0" width="36.0" x="200.0" y="70.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_47" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="63.0" x="187.0" y="120.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Truck_2" bpmnElement="Truck_2">
        <dc:Bounds height="50.0" width="36.0" x="300.0" y="80.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_48" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="45.0" x="296.0" y="130.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Truck_3" bpmnElement="Truck_3">
        <dc:Bounds height="50.0" width="36.0" x="510.0" y="100.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_49" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="76.0" x="490.0" y="150.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Authorization_1" bpmnElement="Authorization_1">
        <dc:Bounds height="50.0" width="36.0" x="630.0" y="90.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_50" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="70.0" x="613.0" y="140.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Goods_1" bpmnElement="Goods_1">
        <dc:Bounds height="50.0" width="36.0" x="707.0" y="21.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_51" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="45.0" width="116.0" x="667.0" y="71.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ShipmentDocs_2" bpmnElement="ShipmentDocs_2">
        <dc:Bounds height="50.0" width="36.0" x="1027.0" y="179.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_52" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="91.0" x="1000.0" y="229.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ShipmentDocs_1" bpmnElement="ShipmentDocs_1">
        <dc:Bounds height="50.0" width="36.0" x="1070.0" y="310.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_53" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="91.0" x="1043.0" y="360.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Truck_4" bpmnElement="Truck_4">
        <dc:Bounds height="50.0" width="36.0" x="1210.0" y="110.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_54" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="45.0" width="94.0" x="1181.0" y="160.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Truck_5" bpmnElement="Truck_5">
        <dc:Bounds height="50.0" width="36.0" x="1379.0" y="90.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_55" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="45.0" width="91.0" x="1352.0" y="140.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObject_2" bpmnElement="ShipmentDocs_3">
        <dc:Bounds height="50.0" width="36.0" x="1126.0" y="51.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="91.0" x="1099.0" y="101.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_ProvideContainer" targetElement="BPMNShape_PickUpContainer">
        <di:waypoint xsi:type="dc:Point" x="180.0" y="211.0"/>
        <di:waypoint xsi:type="dc:Point" x="220.0" y="211.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_16" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_LoadGoods" targetElement="BPMNShape_ExclusiveGateway_4">
        <di:waypoint xsi:type="dc:Point" x="780.0" y="211.0"/>
        <di:waypoint xsi:type="dc:Point" x="818.0" y="211.0"/>
        <di:waypoint xsi:type="dc:Point" x="818.0" y="223.0"/>
        <di:waypoint xsi:type="dc:Point" x="865.0" y="223.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_19" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_ExclusiveGateway_4" targetElement="BPMNShape_CheckDoc">
        <di:waypoint xsi:type="dc:Point" x="890.0" y="198.0"/>
        <di:waypoint xsi:type="dc:Point" x="890.0" y="143.0"/>
        <di:waypoint xsi:type="dc:Point" x="950.0" y="143.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_20" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_CheckDoc" targetElement="BPMNShape_ExclusiveGateway_1">
        <di:waypoint xsi:type="dc:Point" x="1060.0" y="130.0"/>
        <di:waypoint xsi:type="dc:Point" x="1115.0" y="130.0"/>
        <di:waypoint xsi:type="dc:Point" x="1115.0" y="198.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_21" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_9" bpmnElement="SequenceFlow_9" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_UpdateDoc">
        <di:waypoint xsi:type="dc:Point" x="1115.0" y="248.0"/>
        <di:waypoint xsi:type="dc:Point" x="1115.0" y="304.0"/>
        <di:waypoint xsi:type="dc:Point" x="1050.0" y="304.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_22" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="45.0" width="245.0" x="989.0" y="305.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_10" bpmnElement="SequenceFlow_10" sourceElement="BPMNShape_UpdateDoc" targetElement="BPMNShape_ExclusiveGateway_4">
        <di:waypoint xsi:type="dc:Point" x="940.0" y="295.0"/>
        <di:waypoint xsi:type="dc:Point" x="929.0" y="295.0"/>
        <di:waypoint xsi:type="dc:Point" x="929.0" y="223.0"/>
        <di:waypoint xsi:type="dc:Point" x="915.0" y="223.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_23" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_11" bpmnElement="SequenceFlow_11" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="1140.0" y="223.0"/>
        <di:waypoint xsi:type="dc:Point" x="1158.0" y="223.0"/>
        <di:waypoint xsi:type="dc:Point" x="1158.0" y="220.0"/>
        <di:waypoint xsi:type="dc:Point" x="1180.0" y="220.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_24" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="30.0" width="245.0" x="1037.0" y="221.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_13" bpmnElement="SequenceFlow_13" sourceElement="BPMNShape_StartShipment" targetElement="BPMNShape_2">
        <di:waypoint xsi:type="dc:Point" x="1380.0" y="220.0"/>
        <di:waypoint xsi:type="dc:Point" x="1430.0" y="220.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_26" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_14" bpmnElement="SequenceFlow_14" sourceElement="BPMNShape_IntermediateThrowEvent_1" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="853.0" y="423.0"/>
        <di:waypoint xsi:type="dc:Point" x="1205.0" y="423.0"/>
        <di:waypoint xsi:type="dc:Point" x="1205.0" y="245.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_29" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_17" bpmnElement="SequenceFlow_17" sourceElement="BPMNShape_PickUpContainer" targetElement="BPMNShape_GoToProducer">
        <di:waypoint xsi:type="dc:Point" x="330.0" y="220.0"/>
        <di:waypoint xsi:type="dc:Point" x="360.0" y="220.0"/>
        <di:waypoint xsi:type="dc:Point" x="360.0" y="249.0"/>
        <di:waypoint xsi:type="dc:Point" x="398.0" y="249.0"/>
        <di:waypoint xsi:type="dc:Point" x="398.0" y="239.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_35" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_18" bpmnElement="SequenceFlow_18" sourceElement="BPMNShape_GoToProducer" targetElement="BPMNShape_VerifyCarrierIdentity">
        <di:waypoint xsi:type="dc:Point" x="472.0" y="205.0"/>
        <di:waypoint xsi:type="dc:Point" x="489.0" y="205.0"/>
        <di:waypoint xsi:type="dc:Point" x="489.0" y="220.0"/>
        <di:waypoint xsi:type="dc:Point" x="510.0" y="220.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_36" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_19" bpmnElement="SequenceFlow_19" sourceElement="BPMNShape_1" targetElement="BPMNShape_ProvideContainer">
        <di:waypoint xsi:type="dc:Point" x="46.0" y="220.0"/>
        <di:waypoint xsi:type="dc:Point" x="56.0" y="220.0"/>
        <di:waypoint xsi:type="dc:Point" x="56.0" y="211.0"/>
        <di:waypoint xsi:type="dc:Point" x="70.0" y="211.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_37" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_20" bpmnElement="SequenceFlow_20" sourceElement="BPMNShape_VerifyCarrierIdentity" targetElement="BPMNShape_LoadGoods">
        <di:waypoint xsi:type="dc:Point" x="620.0" y="220.0"/>
        <di:waypoint xsi:type="dc:Point" x="670.0" y="220.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_38" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_21" bpmnElement="SequenceFlow_21" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_StartShipment">
        <di:waypoint xsi:type="dc:Point" x="1230.0" y="220.0"/>
        <di:waypoint xsi:type="dc:Point" x="1270.0" y="220.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_39" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_22" bpmnElement="SequenceFlow_22" sourceElement="BPMNShape_BoundaryEvent_2" targetElement="BPMNShape_IntermediateThrowEvent_1">
        <di:waypoint xsi:type="dc:Point" x="620.0" y="263.0"/>
        <di:waypoint xsi:type="dc:Point" x="620.0" y="337.0"/>
        <di:waypoint xsi:type="dc:Point" x="600.0" y="337.0"/>
        <di:waypoint xsi:type="dc:Point" x="600.0" y="423.0"/>
        <di:waypoint xsi:type="dc:Point" x="817.0" y="423.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_41" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_1">
        <di:waypoint xsi:type="dc:Point" x="36.0" y="358.0"/>
        <di:waypoint xsi:type="dc:Point" x="51.0" y="358.0"/>
        <di:waypoint xsi:type="dc:Point" x="51.0" y="227.0"/>
        <di:waypoint xsi:type="dc:Point" x="70.0" y="227.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_56" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_2" bpmnElement="DataInputAssociation_2">
        <di:waypoint xsi:type="dc:Point" x="218.0" y="120.0"/>
        <di:waypoint xsi:type="dc:Point" x="218.0" y="153.0"/>
        <di:waypoint xsi:type="dc:Point" x="125.0" y="153.0"/>
        <di:waypoint xsi:type="dc:Point" x="125.0" y="195.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_57" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1">
        <di:waypoint xsi:type="dc:Point" x="180.0" y="227.0"/>
        <di:waypoint xsi:type="dc:Point" x="192.0" y="227.0"/>
        <di:waypoint xsi:type="dc:Point" x="192.0" y="343.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_58" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_3" bpmnElement="DataInputAssociation_3">
        <di:waypoint xsi:type="dc:Point" x="204.0" y="343.0"/>
        <di:waypoint xsi:type="dc:Point" x="204.0" y="227.0"/>
        <di:waypoint xsi:type="dc:Point" x="220.0" y="227.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_59" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_4" bpmnElement="DataInputAssociation_4">
        <di:waypoint xsi:type="dc:Point" x="318.0" y="130.0"/>
        <di:waypoint xsi:type="dc:Point" x="318.0" y="159.0"/>
        <di:waypoint xsi:type="dc:Point" x="275.0" y="159.0"/>
        <di:waypoint xsi:type="dc:Point" x="275.0" y="195.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_60" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_2" bpmnElement="DataOutputAssociation_2">
        <di:waypoint xsi:type="dc:Point" x="275.0" y="245.0"/>
        <di:waypoint xsi:type="dc:Point" x="275.0" y="280.0"/>
        <di:waypoint xsi:type="dc:Point" x="322.0" y="280.0"/>
        <di:waypoint xsi:type="dc:Point" x="322.0" y="323.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_61" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_5" bpmnElement="DataInputAssociation_5">
        <di:waypoint xsi:type="dc:Point" x="334.0" y="323.0"/>
        <di:waypoint xsi:type="dc:Point" x="334.0" y="286.0"/>
        <di:waypoint xsi:type="dc:Point" x="434.0" y="286.0"/>
        <di:waypoint xsi:type="dc:Point" x="434.0" y="239.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_62" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_6" bpmnElement="DataInputAssociation_6">
        <di:waypoint xsi:type="dc:Point" x="236.0" y="95.0"/>
        <di:waypoint xsi:type="dc:Point" x="292.0" y="95.0"/>
        <di:waypoint xsi:type="dc:Point" x="292.0" y="140.0"/>
        <di:waypoint xsi:type="dc:Point" x="346.0" y="140.0"/>
        <di:waypoint xsi:type="dc:Point" x="346.0" y="214.0"/>
        <di:waypoint xsi:type="dc:Point" x="362.0" y="214.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_63" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_3" bpmnElement="DataOutputAssociation_3">
        <di:waypoint xsi:type="dc:Point" x="472.0" y="221.0"/>
        <di:waypoint xsi:type="dc:Point" x="500.0" y="221.0"/>
        <di:waypoint xsi:type="dc:Point" x="500.0" y="273.0"/>
        <di:waypoint xsi:type="dc:Point" x="512.0" y="273.0"/>
        <di:waypoint xsi:type="dc:Point" x="512.0" y="417.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_64" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_7" bpmnElement="DataInputAssociation_7">
        <di:waypoint xsi:type="dc:Point" x="524.0" y="417.0"/>
        <di:waypoint xsi:type="dc:Point" x="524.0" y="340.0"/>
        <di:waypoint xsi:type="dc:Point" x="565.0" y="340.0"/>
        <di:waypoint xsi:type="dc:Point" x="565.0" y="245.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_65" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_8" bpmnElement="DataInputAssociation_8">
        <di:waypoint xsi:type="dc:Point" x="528.0" y="150.0"/>
        <di:waypoint xsi:type="dc:Point" x="528.0" y="170.0"/>
        <di:waypoint xsi:type="dc:Point" x="546.0" y="170.0"/>
        <di:waypoint xsi:type="dc:Point" x="546.0" y="195.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_66" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_4" bpmnElement="DataOutputAssociation_4">
        <di:waypoint xsi:type="dc:Point" x="582.0" y="195.0"/>
        <di:waypoint xsi:type="dc:Point" x="582.0" y="171.0"/>
        <di:waypoint xsi:type="dc:Point" x="642.0" y="171.0"/>
        <di:waypoint xsi:type="dc:Point" x="642.0" y="140.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_67" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_9" bpmnElement="DataInputAssociation_9">
        <di:waypoint xsi:type="dc:Point" x="654.0" y="140.0"/>
        <di:waypoint xsi:type="dc:Point" x="654.0" y="164.0"/>
        <di:waypoint xsi:type="dc:Point" x="706.0" y="164.0"/>
        <di:waypoint xsi:type="dc:Point" x="706.0" y="195.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_68" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_10" bpmnElement="DataInputAssociation_10">
        <di:waypoint xsi:type="dc:Point" x="536.0" y="442.0"/>
        <di:waypoint xsi:type="dc:Point" x="725.0" y="442.0"/>
        <di:waypoint xsi:type="dc:Point" x="725.0" y="245.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_69" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_11" bpmnElement="DataInputAssociation_11">
        <di:waypoint xsi:type="dc:Point" x="518.0" y="467.0"/>
        <di:waypoint xsi:type="dc:Point" x="518.0" y="477.0"/>
        <di:waypoint xsi:type="dc:Point" x="835.0" y="477.0"/>
        <di:waypoint xsi:type="dc:Point" x="835.0" y="441.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_70" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_5" bpmnElement="DataOutputAssociation_5">
        <di:waypoint xsi:type="dc:Point" x="780.0" y="227.0"/>
        <di:waypoint xsi:type="dc:Point" x="831.0" y="227.0"/>
        <di:waypoint xsi:type="dc:Point" x="831.0" y="46.0"/>
        <di:waypoint xsi:type="dc:Point" x="895.0" y="46.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_71" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_12" bpmnElement="DataInputAssociation_12">
        <di:waypoint xsi:type="dc:Point" x="907.0" y="71.0"/>
        <di:waypoint xsi:type="dc:Point" x="907.0" y="92.0"/>
        <di:waypoint xsi:type="dc:Point" x="986.0" y="92.0"/>
        <di:waypoint xsi:type="dc:Point" x="986.0" y="118.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_72" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_13" bpmnElement="DataInputAssociation_13">
        <di:waypoint xsi:type="dc:Point" x="919.0" y="71.0"/>
        <di:waypoint xsi:type="dc:Point" x="919.0" y="311.0"/>
        <di:waypoint xsi:type="dc:Point" x="940.0" y="311.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_73" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_14" bpmnElement="DataInputAssociation_14">
        <di:waypoint xsi:type="dc:Point" x="931.0" y="46.0"/>
        <di:waypoint xsi:type="dc:Point" x="1049.0" y="46.0"/>
        <di:waypoint xsi:type="dc:Point" x="1049.0" y="91.0"/>
        <di:waypoint xsi:type="dc:Point" x="1297.0" y="91.0"/>
        <di:waypoint xsi:type="dc:Point" x="1297.0" y="195.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_74" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_15" bpmnElement="DataInputAssociation_15">
        <di:waypoint xsi:type="dc:Point" x="725.0" y="71.0"/>
        <di:waypoint xsi:type="dc:Point" x="725.0" y="126.0"/>
        <di:waypoint xsi:type="dc:Point" x="742.0" y="126.0"/>
        <di:waypoint xsi:type="dc:Point" x="742.0" y="195.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_75" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_6" bpmnElement="DataOutputAssociation_6">
        <di:waypoint xsi:type="dc:Point" x="1060.0" y="142.0"/>
        <di:waypoint xsi:type="dc:Point" x="1088.0" y="142.0"/>
        <di:waypoint xsi:type="dc:Point" x="1088.0" y="310.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_76" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_16" bpmnElement="DataInputAssociation_16">
        <di:waypoint xsi:type="dc:Point" x="1088.0" y="360.0"/>
        <di:waypoint xsi:type="dc:Point" x="1088.0" y="370.0"/>
        <di:waypoint xsi:type="dc:Point" x="995.0" y="370.0"/>
        <di:waypoint xsi:type="dc:Point" x="995.0" y="329.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_77" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_7" bpmnElement="DataOutputAssociation_7">
        <di:waypoint xsi:type="dc:Point" x="995.0" y="279.0"/>
        <di:waypoint xsi:type="dc:Point" x="995.0" y="257.0"/>
        <di:waypoint xsi:type="dc:Point" x="1045.0" y="257.0"/>
        <di:waypoint xsi:type="dc:Point" x="1045.0" y="229.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_78" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_17" bpmnElement="DataInputAssociation_17">
        <di:waypoint xsi:type="dc:Point" x="1045.0" y="179.0"/>
        <di:waypoint xsi:type="dc:Point" x="1045.0" y="168.0"/>
        <di:waypoint xsi:type="dc:Point" x="1070.0" y="168.0"/>
        <di:waypoint xsi:type="dc:Point" x="1070.0" y="154.0"/>
        <di:waypoint xsi:type="dc:Point" x="1060.0" y="154.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_79" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_18" bpmnElement="DataInputAssociation_18">
        <di:waypoint xsi:type="dc:Point" x="1246.0" y="135.0"/>
        <di:waypoint xsi:type="dc:Point" x="1324.0" y="135.0"/>
        <di:waypoint xsi:type="dc:Point" x="1324.0" y="195.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_80" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_8" bpmnElement="DataOutputAssociation_8">
        <di:waypoint xsi:type="dc:Point" x="1351.0" y="195.0"/>
        <di:waypoint xsi:type="dc:Point" x="1351.0" y="171.0"/>
        <di:waypoint xsi:type="dc:Point" x="1397.0" y="171.0"/>
        <di:waypoint xsi:type="dc:Point" x="1397.0" y="140.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_81" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_9" bpmnElement="DataOutputAssociation_9">
        <di:waypoint xsi:type="dc:Point" x="417.0" y="189.0"/>
        <di:waypoint xsi:type="dc:Point" x="417.0" y="125.0"/>
        <di:waypoint xsi:type="dc:Point" x="510.0" y="125.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_10" bpmnElement="DataOutputAssociation_10">
        <di:waypoint xsi:type="dc:Point" x="1022.0" y="118.0"/>
        <di:waypoint xsi:type="dc:Point" x="1022.0" y="76.0"/>
        <di:waypoint xsi:type="dc:Point" x="1126.0" y="76.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_7" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
    <bpmndi:BPMNLabelStyle id="BPMNLabelStyle_1">
      <dc:Font name="arial" size="9.0"/>
    </bpmndi:BPMNLabelStyle>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>