<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=0.0 -->
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" xmlns:xs="http://www.w3.org/2001/XMLSchema" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.2.3.CR2-v20160209-2002" targetNamespace="http://org.eclipse.bpmn2/default/process">
  <bpmn2:itemDefinition id="ItemDefinition_1" isCollection="false" structureRef="xs:string"/>
  <bpmn2:message id="Message_1" itemRef="ItemDefinition_1" name="T1_shipment_ready">
    <bpmn2:extensionElements>
      <ext:style/>
    </bpmn2:extensionElements>
  </bpmn2:message>
  <bpmn2:message id="Message_3" itemRef="ItemDefinition_1" name="T2_shipment_complete">
    <bpmn2:extensionElements>
      <ext:style/>
    </bpmn2:extensionElements>
  </bpmn2:message>
  <bpmn2:message id="Message_2" itemRef="ItemDefinition_1" name="T1_shipment_complete">
    <bpmn2:extensionElements>
      <ext:style/>
    </bpmn2:extensionElements>
  </bpmn2:message>
  <bpmn2:message id="Message_4" name="R_shipment_ready">
    <bpmn2:extensionElements>
      <ext:style/>
    </bpmn2:extensionElements>
  </bpmn2:message>
  <bpmn2:message id="Message_5" name="R_shipment_complete">
    <bpmn2:extensionElements>
      <ext:style/>
    </bpmn2:extensionElements>
  </bpmn2:message>
  <bpmn2:message id="Message_6" name="S_shipment_ready">
    <bpmn2:extensionElements>
      <ext:style/>
    </bpmn2:extensionElements>
  </bpmn2:message>
  <bpmn2:message id="Message_7" name="S_shipment_complete">
    <bpmn2:extensionElements>
      <ext:style/>
    </bpmn2:extensionElements>
  </bpmn2:message>
  <bpmn2:message id="Message_8" itemRef="ItemDefinition_1" name="T2_shipment_ready">
    <bpmn2:extensionElements>
      <ext:style/>
    </bpmn2:extensionElements>
  </bpmn2:message>
  <bpmn2:process id="shippingProcess" name="Default Process" isExecutable="false">
    <bpmn2:startEvent id="T1_shipment_ready" name="T1_shipment_ready">
      <bpmn2:outgoing>SequenceFlow_2</bpmn2:outgoing>
      <bpmn2:dataOutput id="DataOutput_2" itemSubjectRef="ItemDefinition_1" name="Message_1_Output"/>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_3">
        <bpmn2:sourceRef>DataOutput_2</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObjectReference_1</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:outputSet id="OutputSet_1" name="Output Set 1">
        <bpmn2:dataOutputRefs>DataOutput_2</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
      <bpmn2:messageEventDefinition id="MessageEventDefinition_1" messageRef="Message_1"/>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_1" sourceRef="DeliverToCustomer" targetRef="T2_shipment_complete"/>
    <bpmn2:endEvent id="T2_shipment_complete" name="T2_shipment_complete">
      <bpmn2:incoming>SequenceFlow_1</bpmn2:incoming>
      <bpmn2:dataInput id="DataInput_4" itemSubjectRef="ItemDefinition_1" name="Message_3_Input"/>
      <bpmn2:dataInputAssociation id="DataInputAssociation_2">
        <bpmn2:sourceRef>DataObjectReference_1</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_4</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:inputSet id="InputSet_2" name="Input Set 2">
        <bpmn2:dataInputRefs>DataInput_4</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:messageEventDefinition id="MessageEventDefinition_3" messageRef="Message_3"/>
    </bpmn2:endEvent>
    <bpmn2:task id="ShipToA" name="ShipToA">
      <bpmn2:incoming>SequenceFlow_2</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_2">
        <bpmn2:dataInput id="DataInput_3" name="input1"/>
        <bpmn2:dataInput id="DataInput_5" name="input2"/>
        <bpmn2:dataOutput id="DataOutput_3" name="output1"/>
        <bpmn2:inputSet id="InputSet_3" name="Input Set 3">
          <bpmn2:dataInputRefs>DataInput_3</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_5</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_3" name="Output Set 3">
          <bpmn2:dataOutputRefs>DataOutput_3</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_4">
        <bpmn2:sourceRef>TruckP</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_3</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_5">
        <bpmn2:sourceRef>ContainerH</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_5</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_2">
        <bpmn2:sourceRef>DataOutput_3</bpmn2:sourceRef>
        <bpmn2:targetRef>TruckA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_1" gatewayDirection="Diverging">
      <bpmn2:incoming>SequenceFlow_5</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_11</bpmn2:outgoing>
      <bpmn2:outgoing>SequenceFlow_4</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="SequenceFlow_5" sourceRef="T1_shipment_complete" targetRef="ExclusiveGateway_1"/>
    <bpmn2:task id="ShipToB" name="ShipToB">
      <bpmn2:incoming>SequenceFlow_6</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_13</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_4">
        <bpmn2:dataInput id="DataInput_9" name="input1"/>
        <bpmn2:dataOutput id="DataOutput_5" name="output1"/>
        <bpmn2:inputSet id="InputSet_5" name="Input Set 5">
          <bpmn2:dataInputRefs>DataInput_9</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_5" name="Output Set 5">
          <bpmn2:dataOutputRefs>DataOutput_5</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_9">
        <bpmn2:sourceRef>TrainA</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_9</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_7">
        <bpmn2:sourceRef>DataOutput_5</bpmn2:sourceRef>
        <bpmn2:targetRef>TrainB</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_6" sourceRef="R_shipment_ready" targetRef="ShipToB"/>
    <bpmn2:exclusiveGateway id="ExclusiveGateway_2" gatewayDirection="Converging">
      <bpmn2:incoming>SequenceFlow_12</bpmn2:incoming>
      <bpmn2:incoming>SequenceFlow_9</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_10</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:task id="ShipToC" name="ShipToC">
      <bpmn2:incoming>SequenceFlow_7</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_14</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_3">
        <bpmn2:dataInput id="DataInput_8" name="input1"/>
        <bpmn2:dataOutput id="DataOutput_4" name="output1"/>
        <bpmn2:inputSet id="InputSet_4" name="Input Set 4">
          <bpmn2:dataInputRefs>DataInput_8</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_4" name="Output Set 4">
          <bpmn2:dataOutputRefs>DataOutput_4</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_10">
        <bpmn2:sourceRef>ShipA</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_8</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_8">
        <bpmn2:sourceRef>DataOutput_4</bpmn2:sourceRef>
        <bpmn2:targetRef>ShipC</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:task id="DeliverToCustomer" name="DeliverToCustomer">
      <bpmn2:incoming>SequenceFlow_8</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_1</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_5">
        <bpmn2:dataInput id="DataInput_6" name="input1"/>
        <bpmn2:dataInput id="DataInput_7" name="input2"/>
        <bpmn2:dataOutput id="DataOutput_6" name="output1"/>
        <bpmn2:dataOutput id="DataOutput_1" name="output2"/>
        <bpmn2:inputSet id="InputSet_6" name="Input Set 6">
          <bpmn2:dataInputRefs>DataInput_6</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_7</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_6" name="Output Set 6">
          <bpmn2:dataOutputRefs>DataOutput_6</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>DataOutput_1</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_1">
        <bpmn2:sourceRef>TruckB</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_6</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_3">
        <bpmn2:sourceRef>TruckC</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_7</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_5">
        <bpmn2:sourceRef>DataOutput_6</bpmn2:sourceRef>
        <bpmn2:targetRef>TruckCs</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_1">
        <bpmn2:sourceRef>DataOutput_1</bpmn2:sourceRef>
        <bpmn2:targetRef>ContainerU</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_8" sourceRef="T2_shipment_ready" targetRef="DeliverToCustomer"/>
    <bpmn2:sequenceFlow id="SequenceFlow_11" name="not ({infoModel./infoModel/DayOfWeek/status} == [Sunday])" sourceRef="ExclusiveGateway_1" targetRef="S_shipment_ready"/>
    <bpmn2:sequenceFlow id="SequenceFlow_12" sourceRef="S_shipment_complete" targetRef="ExclusiveGateway_2"/>
    <bpmn2:dataObject id="Ship" name="Ship"/>
    <bpmn2:dataObject id="Train" name="Train"/>
    <bpmn2:dataObject id="Container" name="Container"/>
    <bpmn2:dataObjectReference id="ContainerH" name="Container" dataObjectRef="Container">
      <bpmn2:dataState id="Hooked" name="Hooked"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObject id="Truck" name="Truck" itemSubjectRef="ItemDefinition_1"/>
    <bpmn2:dataObjectReference id="TruckP" name="Truck" dataObjectRef="Truck">
      <bpmn2:dataState id="ProducerT" name="Producer"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="TruckA" name="Truck" dataObjectRef="Truck">
      <bpmn2:dataState id="SiteAT" name="SiteA"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="TrainB" name="Train" dataObjectRef="Train">
      <bpmn2:dataState id="SiteBR" name="SiteB"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="ShipC" name="Ship" dataObjectRef="Ship">
      <bpmn2:dataState id="SiteCS" name="SiteC"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="TruckCs" name="Truck" dataObjectRef="Truck">
      <bpmn2:dataState id="CustomerT" name="Customer"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObject id="DayOfWeek" name="DayOfWeek"/>
    <bpmn2:dataObjectReference id="ShipA" name="Ship" dataObjectRef="Ship">
      <bpmn2:dataState id="SiteAS" name="SiteA"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="TrainA" name="Train" dataObjectRef="Train">
      <bpmn2:dataState id="SiteAR" name="SiteA"/>
    </bpmn2:dataObjectReference>
    <bpmn2:sequenceFlow id="SequenceFlow_2" sourceRef="T1_shipment_ready" targetRef="ShipToA"/>
    <bpmn2:dataObjectReference id="DayOfWeekS" name="DayOfWeek" dataObjectRef="DayOfWeek">
      <bpmn2:dataState id="Sunday" name="Sunday"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="TruckC" name="Truck" dataObjectRef="Truck">
      <bpmn2:dataState id="SiteCT" name="SiteC"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="TruckB" name="Truck" dataObjectRef="Truck">
      <bpmn2:dataState id="SiteBT" name="SiteB"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="ContainerU" name="Container" dataObjectRef="Container">
      <bpmn2:dataState id="Unhooked" name="Unhooked"/>
    </bpmn2:dataObjectReference>
    <bpmn2:intermediateThrowEvent id="T1_shipment_complete" name="T1_shipment_complete">
      <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_5</bpmn2:outgoing>
      <bpmn2:dataInput id="DataInput_2" itemSubjectRef="ItemDefinition_1" name="Message_2_Input"/>
      <bpmn2:dataInputAssociation id="DataInputAssociation_13">
        <bpmn2:sourceRef>DataObjectReference_1</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_2</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:inputSet id="InputSet_1" name="Input Set 1">
        <bpmn2:dataInputRefs>DataInput_2</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:messageEventDefinition id="MessageEventDefinition_2" messageRef="Message_2"/>
    </bpmn2:intermediateThrowEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_3" sourceRef="ShipToA" targetRef="T1_shipment_complete"/>
    <bpmn2:sequenceFlow id="SequenceFlow_9" sourceRef="R_shipment_complete" targetRef="ExclusiveGateway_2"/>
    <bpmn2:intermediateCatchEvent id="T2_shipment_ready" name="T2_shipment_ready">
      <bpmn2:incoming>SequenceFlow_10</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_8</bpmn2:outgoing>
      <bpmn2:dataOutput id="DataOutput_8" itemSubjectRef="ItemDefinition_1" name="Message_4_Output"/>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_4">
        <bpmn2:sourceRef>DataOutput_8</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObjectReference_1</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:outputSet id="OutputSet_2" name="Output Set 2">
        <bpmn2:dataOutputRefs>DataOutput_8</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
      <bpmn2:messageEventDefinition id="MessageEventDefinition_4" messageRef="Message_8"/>
    </bpmn2:intermediateCatchEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_10" sourceRef="ExclusiveGateway_2" targetRef="T2_shipment_ready"/>
    <bpmn2:intermediateCatchEvent id="R_shipment_ready" name="R_shipment_ready">
      <bpmn2:incoming>SequenceFlow_4</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_6</bpmn2:outgoing>
      <bpmn2:dataOutput id="DataOutput_9" name="Message_5_Output"/>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_6">
        <bpmn2:sourceRef>DataOutput_9</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObjectReference_2</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:outputSet id="OutputSet_7" name="Output Set 7">
        <bpmn2:dataOutputRefs>DataOutput_9</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
      <bpmn2:messageEventDefinition id="MessageEventDefinition_5" messageRef="Message_4"/>
    </bpmn2:intermediateCatchEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_4" name="{infoModel./infoModel/DayOfWeek/status} == [Sunday]" sourceRef="ExclusiveGateway_1" targetRef="R_shipment_ready"/>
    <bpmn2:intermediateCatchEvent id="S_shipment_ready" name="S_shipment_ready">
      <bpmn2:incoming>SequenceFlow_11</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_7</bpmn2:outgoing>
      <bpmn2:dataOutput id="DataOutput_11" name="Message_6_Output"/>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_9">
        <bpmn2:sourceRef>DataOutput_11</bpmn2:sourceRef>
        <bpmn2:targetRef>DataObjectReference_3</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:outputSet id="OutputSet_8" name="Output Set 8">
        <bpmn2:dataOutputRefs>DataOutput_11</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
      <bpmn2:messageEventDefinition id="MessageEventDefinition_6" messageRef="Message_6"/>
    </bpmn2:intermediateCatchEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_7" sourceRef="S_shipment_ready" targetRef="ShipToC"/>
    <bpmn2:intermediateThrowEvent id="R_shipment_complete" name="R_shipment_complete">
      <bpmn2:incoming>SequenceFlow_13</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_9</bpmn2:outgoing>
      <bpmn2:dataInput id="DataInput_10" name="Message_7_Input"/>
      <bpmn2:dataInputAssociation id="DataInputAssociation_6">
        <bpmn2:sourceRef>DataObjectReference_2</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_10</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:inputSet id="InputSet_7" name="Input Set 7">
        <bpmn2:dataInputRefs>DataInput_10</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:messageEventDefinition id="MessageEventDefinition_7" messageRef="Message_5"/>
    </bpmn2:intermediateThrowEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_13" sourceRef="ShipToB" targetRef="R_shipment_complete"/>
    <bpmn2:intermediateThrowEvent id="S_shipment_complete" name="S_shipment_complete">
      <bpmn2:incoming>SequenceFlow_14</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_12</bpmn2:outgoing>
      <bpmn2:dataInput id="DataInput_12" name="Message_8_Input"/>
      <bpmn2:dataInputAssociation id="DataInputAssociation_7">
        <bpmn2:sourceRef>DataObjectReference_3</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_12</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:inputSet id="InputSet_8" name="Input Set 8">
        <bpmn2:dataInputRefs>DataInput_12</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:messageEventDefinition id="MessageEventDefinition_8" messageRef="Message_7"/>
    </bpmn2:intermediateThrowEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_14" sourceRef="ShipToC" targetRef="S_shipment_complete"/>
    <bpmn2:dataObjectReference id="DataObjectReference_1" name="Truck" itemSubjectRef="ItemDefinition_1" dataObjectRef="Truck"/>
    <bpmn2:dataObjectReference id="DataObjectReference_2" name="Train" dataObjectRef="Train"/>
    <bpmn2:dataObjectReference id="DataObjectReference_3" name="Ship" dataObjectRef="Ship"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="Default Process Diagram">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="shippingProcess">
      <bpmndi:BPMNShape id="BPMNShape_1" bpmnElement="T1_shipment_ready">
        <dc:Bounds height="36.0" width="36.0" x="200.0" y="278.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="51.0" width="66.0" x="185.0" y="314.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_2" bpmnElement="T2_shipment_complete">
        <dc:Bounds height="36.0" width="36.0" x="1413.0" y="278.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="51.0" width="66.0" x="1398.0" y="314.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ShipToA" bpmnElement="ShipToA">
        <dc:Bounds height="50.0" width="110.0" x="320.0" y="268.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_9" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="55.0" x="347.0" y="284.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_1" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="580.0" y="267.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_11" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ShipToB" bpmnElement="ShipToB">
        <dc:Bounds height="50.0" width="110.0" x="761.0" y="174.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_13" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="56.0" x="788.0" y="190.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ExclusiveGateway_2" bpmnElement="ExclusiveGateway_2" isMarkerVisible="true">
        <dc:Bounds height="50.0" width="50.0" x="1014.0" y="279.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_15" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ShipToC" bpmnElement="ShipToC">
        <dc:Bounds height="50.0" width="110.0" x="771.0" y="355.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_17" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="57.0" x="797.0" y="371.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DeliverToCustomer" bpmnElement="DeliverToCustomer">
        <dc:Bounds height="50.0" width="110.0" x="1228.0" y="271.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_18" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="34.0" width="70.0" x="1248.0" y="279.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_TruckB" bpmnElement="ContainerH">
        <dc:Bounds height="50.0" width="36.0" x="358.0" y="140.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_30">
          <dc:Bounds height="34.0" width="63.0" x="345.0" y="190.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ContainerE" bpmnElement="TruckP">
        <dc:Bounds height="50.0" width="36.0" x="280.0" y="355.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_32">
          <dc:Bounds height="34.0" width="68.0" x="264.0" y="405.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ContainerH" bpmnElement="TruckA">
        <dc:Bounds height="50.0" width="36.0" x="401.0" y="366.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_33">
          <dc:Bounds height="34.0" width="42.0" x="398.0" y="416.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_6" bpmnElement="TrainB">
        <dc:Bounds height="50.0" width="36.0" x="880.0" y="82.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_34">
          <dc:Bounds height="34.0" width="43.0" x="877.0" y="132.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_7" bpmnElement="ShipC">
        <dc:Bounds height="50.0" width="36.0" x="975.0" y="440.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_35">
          <dc:Bounds height="34.0" width="44.0" x="971.0" y="490.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_TruckP" bpmnElement="TruckCs">
        <dc:Bounds height="50.0" width="36.0" x="1338.0" y="385.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_36">
          <dc:Bounds height="34.0" width="73.0" x="1320.0" y="435.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ShipC" bpmnElement="ShipA">
        <dc:Bounds height="50.0" width="36.0" x="741.0" y="440.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_56">
          <dc:Bounds height="34.0" width="42.0" x="738.0" y="490.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_TruckCs" bpmnElement="TrainA">
        <dc:Bounds height="50.0" width="36.0" x="712.0" y="84.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_57">
          <dc:Bounds height="34.0" width="42.0" x="709.0" y="134.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DayOfWeekS" bpmnElement="DayOfWeekS">
        <dc:Bounds height="50.0" width="36.0" x="200.0" y="40.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4">
          <dc:Bounds height="34.0" width="80.0" x="178.0" y="90.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Train" bpmnElement="TruckC">
        <dc:Bounds height="50.0" width="36.0" x="1193.0" y="397.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6">
          <dc:Bounds height="34.0" width="44.0" x="1189.0" y="447.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_TruckC" bpmnElement="TruckB">
        <dc:Bounds height="50.0" width="36.0" x="1169.0" y="174.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_7">
          <dc:Bounds height="34.0" width="43.0" x="1166.0" y="224.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ContainerU" bpmnElement="ContainerU">
        <dc:Bounds height="50.0" width="36.0" x="1368.0" y="180.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_20">
          <dc:Bounds height="34.0" width="73.0" x="1350.0" y="230.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_T1_shipment_complete" bpmnElement="T1_shipment_complete">
        <dc:Bounds height="36.0" width="36.0" x="477.0" y="274.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_38" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="51.0" width="66.0" x="462.0" y="310.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_T2_shipment_ready" bpmnElement="T2_shipment_ready">
        <dc:Bounds height="36.0" width="36.0" x="1123.0" y="286.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_48" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="51.0" width="66.0" x="1108.0" y="322.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_R_shipment_ready" bpmnElement="R_shipment_ready">
        <dc:Bounds height="36.0" width="36.0" x="665.0" y="181.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_16" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="51.0" width="66.0" x="650.0" y="217.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_S_shipment_ready" bpmnElement="S_shipment_ready">
        <dc:Bounds height="36.0" width="36.0" x="659.0" y="377.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_25" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="34.0" width="80.0" x="637.0" y="413.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_R_shipment_complete" bpmnElement="R_shipment_complete">
        <dc:Bounds height="36.0" width="36.0" x="959.0" y="174.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_29" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="51.0" width="66.0" x="944.0" y="210.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_S_shipment_complete" bpmnElement="S_shipment_complete">
        <dc:Bounds height="36.0" width="36.0" x="945.0" y="358.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_45" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="34.0" width="80.0" x="923.0" y="394.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_1" bpmnElement="DataObjectReference_1">
        <dc:Bounds height="50.0" width="36.0" x="809.0" y="531.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_63">
          <dc:Bounds height="17.0" width="37.0" x="809.0" y="581.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_4" bpmnElement="DataObjectReference_2">
        <dc:Bounds height="50.0" width="36.0" x="750.0" y="230.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_64">
          <dc:Bounds height="17.0" width="33.0" x="751.0" y="280.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_5" bpmnElement="DataObjectReference_3">
        <dc:Bounds height="50.0" width="36.0" x="862.0" y="279.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_65">
          <dc:Bounds height="17.0" width="29.0" x="865.0" y="329.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_DeliverToCustomer" targetElement="BPMNShape_2">
        <di:waypoint xsi:type="dc:Point" x="1338.0" y="287.0"/>
        <di:waypoint xsi:type="dc:Point" x="1375.0" y="287.0"/>
        <di:waypoint xsi:type="dc:Point" x="1375.0" y="296.0"/>
        <di:waypoint xsi:type="dc:Point" x="1413.0" y="296.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_T1_shipment_complete" targetElement="BPMNShape_ExclusiveGateway_1">
        <di:waypoint xsi:type="dc:Point" x="513.0" y="292.0"/>
        <di:waypoint xsi:type="dc:Point" x="570.0" y="292.0"/>
        <di:waypoint xsi:type="dc:Point" x="580.0" y="292.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_12" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_R_shipment_ready" targetElement="BPMNShape_ShipToB">
        <di:waypoint xsi:type="dc:Point" x="701.0" y="199.0"/>
        <di:waypoint xsi:type="dc:Point" x="711.0" y="199.0"/>
        <di:waypoint xsi:type="dc:Point" x="711.0" y="207.0"/>
        <di:waypoint xsi:type="dc:Point" x="761.0" y="207.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_14" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_T2_shipment_ready" targetElement="BPMNShape_DeliverToCustomer">
        <di:waypoint xsi:type="dc:Point" x="1141.0" y="286.0"/>
        <di:waypoint xsi:type="dc:Point" x="1141.0" y="261.0"/>
        <di:waypoint xsi:type="dc:Point" x="1255.0" y="261.0"/>
        <di:waypoint xsi:type="dc:Point" x="1255.0" y="271.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_19" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_11" bpmnElement="SequenceFlow_11" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_S_shipment_ready">
        <di:waypoint xsi:type="dc:Point" x="605.0" y="317.0"/>
        <di:waypoint xsi:type="dc:Point" x="605.0" y="395.0"/>
        <di:waypoint xsi:type="dc:Point" x="659.0" y="395.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_23" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="102.0" width="76.0" x="568.0" y="384.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_12" bpmnElement="SequenceFlow_12" sourceElement="BPMNShape_S_shipment_complete" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="981.0" y="376.0"/>
        <di:waypoint xsi:type="dc:Point" x="1039.0" y="376.0"/>
        <di:waypoint xsi:type="dc:Point" x="1039.0" y="329.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_24" labelStyle="BPMNLabelStyle_1"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_3" bpmnElement="DataInputAssociation_4">
        <di:waypoint xsi:type="dc:Point" x="316.0" y="380.0"/>
        <di:waypoint xsi:type="dc:Point" x="356.0" y="380.0"/>
        <di:waypoint xsi:type="dc:Point" x="356.0" y="318.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_40"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_4" bpmnElement="DataInputAssociation_5">
        <di:waypoint xsi:type="dc:Point" x="376.0" y="190.0"/>
        <di:waypoint xsi:type="dc:Point" x="376.0" y="250.0"/>
        <di:waypoint xsi:type="dc:Point" x="375.0" y="250.0"/>
        <di:waypoint xsi:type="dc:Point" x="375.0" y="268.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_41"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_2" bpmnElement="DataOutputAssociation_2">
        <di:waypoint xsi:type="dc:Point" x="393.0" y="318.0"/>
        <di:waypoint xsi:type="dc:Point" x="393.0" y="391.0"/>
        <di:waypoint xsi:type="dc:Point" x="401.0" y="391.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_42"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_5" bpmnElement="DataOutputAssociation_5">
        <di:waypoint xsi:type="dc:Point" x="1338.0" y="304.0"/>
        <di:waypoint xsi:type="dc:Point" x="1356.0" y="304.0"/>
        <di:waypoint xsi:type="dc:Point" x="1356.0" y="385.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_47"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_7" bpmnElement="DataOutputAssociation_7">
        <di:waypoint xsi:type="dc:Point" x="816.0" y="174.0"/>
        <di:waypoint xsi:type="dc:Point" x="816.0" y="107.0"/>
        <di:waypoint xsi:type="dc:Point" x="880.0" y="107.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_54"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_8" bpmnElement="DataOutputAssociation_8">
        <di:waypoint xsi:type="dc:Point" x="844.0" y="405.0"/>
        <di:waypoint xsi:type="dc:Point" x="844.0" y="465.0"/>
        <di:waypoint xsi:type="dc:Point" x="975.0" y="465.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_55"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_8" bpmnElement="DataInputAssociation_9">
        <di:waypoint xsi:type="dc:Point" x="730.0" y="134.0"/>
        <di:waypoint xsi:type="dc:Point" x="730.0" y="190.0"/>
        <di:waypoint xsi:type="dc:Point" x="761.0" y="190.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_58"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_9" bpmnElement="DataInputAssociation_10">
        <di:waypoint xsi:type="dc:Point" x="759.0" y="440.0"/>
        <di:waypoint xsi:type="dc:Point" x="759.0" y="420.0"/>
        <di:waypoint xsi:type="dc:Point" x="807.0" y="420.0"/>
        <di:waypoint xsi:type="dc:Point" x="807.0" y="405.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_59"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_1" targetElement="BPMNShape_ShipToA">
        <di:waypoint xsi:type="dc:Point" x="236.0" y="296.0"/>
        <di:waypoint xsi:type="dc:Point" x="246.0" y="296.0"/>
        <di:waypoint xsi:type="dc:Point" x="246.0" y="293.0"/>
        <di:waypoint xsi:type="dc:Point" x="320.0" y="293.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_1">
        <di:waypoint xsi:type="dc:Point" x="1205.0" y="199.0"/>
        <di:waypoint xsi:type="dc:Point" x="1283.0" y="199.0"/>
        <di:waypoint xsi:type="dc:Point" x="1283.0" y="271.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_8"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_2" bpmnElement="DataInputAssociation_3">
        <di:waypoint xsi:type="dc:Point" x="1211.0" y="397.0"/>
        <di:waypoint xsi:type="dc:Point" x="1211.0" y="359.0"/>
        <di:waypoint xsi:type="dc:Point" x="1283.0" y="359.0"/>
        <di:waypoint xsi:type="dc:Point" x="1283.0" y="321.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_10"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_1">
        <di:waypoint xsi:type="dc:Point" x="1310.0" y="271.0"/>
        <di:waypoint xsi:type="dc:Point" x="1310.0" y="205.0"/>
        <di:waypoint xsi:type="dc:Point" x="1368.0" y="205.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_21"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_3" bpmnElement="DataOutputAssociation_3" targetElement="BPMNShape_DataObjectReference_1">
        <di:waypoint xsi:type="dc:Point" x="218.0" y="314.0"/>
        <di:waypoint xsi:type="dc:Point" x="218.0" y="590.0"/>
        <di:waypoint xsi:type="dc:Point" x="404.0" y="590.0"/>
        <di:waypoint xsi:type="dc:Point" x="404.0" y="564.0"/>
        <di:waypoint xsi:type="dc:Point" x="809.0" y="564.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_28"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_12" bpmnElement="DataInputAssociation_2" sourceElement="BPMNShape_DataObjectReference_1">
        <di:waypoint xsi:type="dc:Point" x="845.0" y="556.0"/>
        <di:waypoint xsi:type="dc:Point" x="1431.0" y="556.0"/>
        <di:waypoint xsi:type="dc:Point" x="1431.0" y="314.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_37"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_ShipToA" targetElement="BPMNShape_T1_shipment_complete">
        <di:waypoint xsi:type="dc:Point" x="430.0" y="293.0"/>
        <di:waypoint xsi:type="dc:Point" x="453.0" y="293.0"/>
        <di:waypoint xsi:type="dc:Point" x="477.0" y="292.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_39"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_13" bpmnElement="DataInputAssociation_13" sourceElement="BPMNShape_DataObjectReference_1">
        <di:waypoint xsi:type="dc:Point" x="809.0" y="547.0"/>
        <di:waypoint xsi:type="dc:Point" x="495.0" y="547.0"/>
        <di:waypoint xsi:type="dc:Point" x="495.0" y="310.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_43"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_9" bpmnElement="SequenceFlow_9" sourceElement="BPMNShape_R_shipment_complete" targetElement="BPMNShape_ExclusiveGateway_2">
        <di:waypoint xsi:type="dc:Point" x="995.0" y="192.0"/>
        <di:waypoint xsi:type="dc:Point" x="1039.0" y="192.0"/>
        <di:waypoint xsi:type="dc:Point" x="1039.0" y="279.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_44"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_10" bpmnElement="SequenceFlow_10" sourceElement="BPMNShape_ExclusiveGateway_2" targetElement="BPMNShape_T2_shipment_ready">
        <di:waypoint xsi:type="dc:Point" x="1064.0" y="304.0"/>
        <di:waypoint xsi:type="dc:Point" x="1093.0" y="304.0"/>
        <di:waypoint xsi:type="dc:Point" x="1123.0" y="304.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_49"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_4" bpmnElement="DataOutputAssociation_4" targetElement="BPMNShape_DataObjectReference_1">
        <di:waypoint xsi:type="dc:Point" x="1141.0" y="322.0"/>
        <di:waypoint xsi:type="dc:Point" x="1141.0" y="521.0"/>
        <di:waypoint xsi:type="dc:Point" x="827.0" y="521.0"/>
        <di:waypoint xsi:type="dc:Point" x="827.0" y="531.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_50"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_ExclusiveGateway_1" targetElement="BPMNShape_R_shipment_ready">
        <di:waypoint xsi:type="dc:Point" x="605.0" y="267.0"/>
        <di:waypoint xsi:type="dc:Point" x="605.0" y="199.0"/>
        <di:waypoint xsi:type="dc:Point" x="665.0" y="199.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_22">
          <dc:Bounds height="102.0" width="77.0" x="570.0" y="213.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_S_shipment_ready" targetElement="BPMNShape_ShipToC">
        <di:waypoint xsi:type="dc:Point" x="695.0" y="395.0"/>
        <di:waypoint xsi:type="dc:Point" x="705.0" y="395.0"/>
        <di:waypoint xsi:type="dc:Point" x="705.0" y="380.0"/>
        <di:waypoint xsi:type="dc:Point" x="771.0" y="380.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_26"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_13" bpmnElement="SequenceFlow_13" sourceElement="BPMNShape_ShipToB" targetElement="BPMNShape_R_shipment_complete">
        <di:waypoint xsi:type="dc:Point" x="871.0" y="199.0"/>
        <di:waypoint xsi:type="dc:Point" x="881.0" y="199.0"/>
        <di:waypoint xsi:type="dc:Point" x="881.0" y="192.0"/>
        <di:waypoint xsi:type="dc:Point" x="959.0" y="192.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_31"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_14" bpmnElement="SequenceFlow_14" sourceElement="BPMNShape_ShipToC" targetElement="BPMNShape_S_shipment_complete">
        <di:waypoint xsi:type="dc:Point" x="881.0" y="380.0"/>
        <di:waypoint xsi:type="dc:Point" x="891.0" y="380.0"/>
        <di:waypoint xsi:type="dc:Point" x="891.0" y="376.0"/>
        <di:waypoint xsi:type="dc:Point" x="945.0" y="376.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_46"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_6" bpmnElement="DataOutputAssociation_9" targetElement="BPMNShape_DataObjectReference_5">
        <di:waypoint xsi:type="dc:Point" x="677.0" y="377.0"/>
        <di:waypoint xsi:type="dc:Point" x="677.0" y="304.0"/>
        <di:waypoint xsi:type="dc:Point" x="862.0" y="304.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_53"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_5" bpmnElement="DataInputAssociation_7" sourceElement="BPMNShape_DataObjectReference_5">
        <di:waypoint xsi:type="dc:Point" x="898.0" y="304.0"/>
        <di:waypoint xsi:type="dc:Point" x="963.0" y="304.0"/>
        <di:waypoint xsi:type="dc:Point" x="963.0" y="358.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_60"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_9" bpmnElement="DataOutputAssociation_6" targetElement="BPMNShape_DataObjectReference_4">
        <di:waypoint xsi:type="dc:Point" x="683.0" y="217.0"/>
        <di:waypoint xsi:type="dc:Point" x="683.0" y="255.0"/>
        <di:waypoint xsi:type="dc:Point" x="750.0" y="255.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_61"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_6" bpmnElement="DataInputAssociation_6" sourceElement="BPMNShape_DataObjectReference_4">
        <di:waypoint xsi:type="dc:Point" x="786.0" y="255.0"/>
        <di:waypoint xsi:type="dc:Point" x="977.0" y="255.0"/>
        <di:waypoint xsi:type="dc:Point" x="977.0" y="210.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_62"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
    <bpmndi:BPMNLabelStyle id="BPMNLabelStyle_1">
      <dc:Font name="arial" size="9.0"/>
    </bpmndi:BPMNLabelStyle>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>