<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=-10.0 -->
<bpmn2:definitions xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.2.3.CR2-v20160209-2002" targetNamespace="http://org.eclipse.bpmn2/default/process">
  <bpmn2:process id="simpleSequence" name="Default Process" isExecutable="false">
    <bpmn2:startEvent id="StartEvent_1" name="Switch_request">
      <bpmn2:outgoing>SequenceFlow_2</bpmn2:outgoing>
      <bpmn2:dataOutput id="DataOutput_4" name="Message_1_Output"/>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_3">
        <bpmn2:sourceRef>DataOutput_4</bpmn2:sourceRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:outputSet id="OutputSet_5" name="Output Set 5">
        <bpmn2:dataOutputRefs>DataOutput_4</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
      <bpmn2:messageEventDefinition id="MessageEventDefinition_1"/>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_1" sourceRef="LoadContainer" targetRef="EndEvent_1"/>
    <bpmn2:endEvent id="EndEvent_1" name="Switch_complete">
      <bpmn2:incoming>SequenceFlow_1</bpmn2:incoming>
      <bpmn2:dataInput id="DataInput_6" name="Message_2_Input"/>
      <bpmn2:dataInputAssociation id="DataInputAssociation_5">
        <bpmn2:targetRef>DataInput_6</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:inputSet id="InputSet_5" name="Input Set 5">
        <bpmn2:dataInputRefs>DataInput_6</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:messageEventDefinition id="MessageEventDefinition_2"/>
    </bpmn2:endEvent>
    <bpmn2:task id="UnloadContainer" name="Unload container from truck">
      <bpmn2:incoming>SequenceFlow_2</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_3">
        <bpmn2:dataInput id="DataInput_1" name="input1"/>
        <bpmn2:dataInput id="DataInput_2" name="input2"/>
        <bpmn2:dataOutput id="DataOutput_1" name="output1"/>
        <bpmn2:dataOutput id="DataOutput_5" name="output2"/>
        <bpmn2:inputSet id="InputSet_3" name="Input Set 3">
          <bpmn2:dataInputRefs>DataInput_1</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_2</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_3" name="Output Set 3">
          <bpmn2:dataOutputRefs>DataOutput_1</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>DataOutput_5</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_1">
        <bpmn2:sourceRef>TruckP</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_1</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_6">
        <bpmn2:sourceRef>ContainerL</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_2</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_4">
        <bpmn2:sourceRef>DataOutput_1</bpmn2:sourceRef>
        <bpmn2:targetRef>ContainerS</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_6">
        <bpmn2:sourceRef>DataOutput_5</bpmn2:sourceRef>
        <bpmn2:targetRef>TruckA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_2" sourceRef="StartEvent_1" targetRef="UnloadContainer"/>
    <bpmn2:task id="LoadContainer" name="Load container on train">
      <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_1</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_4">
        <bpmn2:dataInput id="DataInput_3" name="input1"/>
        <bpmn2:dataInput id="DataInput_4" name="input2"/>
        <bpmn2:dataOutput id="DataOutput_2" name="output1"/>
        <bpmn2:dataOutput id="DataOutput_6" name="output2"/>
        <bpmn2:inputSet id="InputSet_4" name="Input Set 4">
          <bpmn2:dataInputRefs>DataInput_3</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>DataInput_4</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_4" name="Output Set 4">
          <bpmn2:dataOutputRefs>DataOutput_2</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>DataOutput_6</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_4">
        <bpmn2:sourceRef>TrainP</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_4</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="DataInputAssociation_7">
        <bpmn2:sourceRef>ContainerL</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_3</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_5">
        <bpmn2:sourceRef>DataOutput_2</bpmn2:sourceRef>
        <bpmn2:targetRef>ContainerS</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_7">
        <bpmn2:sourceRef>DataOutput_6</bpmn2:sourceRef>
        <bpmn2:targetRef>TrainA</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_3" sourceRef="UnloadContainer" targetRef="LoadContainer"/>
    <bpmn2:dataObject id="Container" name="Container"/>
    <bpmn2:dataObject id="Train" name="Train"/>
    <bpmn2:dataObject id="Truck" name="Truck"/>
    <bpmn2:dataObjectReference id="TruckP" name="Truck" dataObjectRef="Truck">
      <bpmn2:dataState id="Loading_platform_train" name="Loading_platform"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="TrainP" name="Train" dataObjectRef="Train">
      <bpmn2:dataState id="Loading_platform_truck" name="Loading_platform"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="ContainerL" name="Container" dataObjectRef="Container">
      <bpmn2:dataState id="Lifted" name="Lifted"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="ContainerS" name="Container" dataObjectRef="Container">
      <bpmn2:dataState id="Steady" name="Steady"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="TruckA" name="Truck" dataObjectRef="Truck">
      <bpmn2:dataState id="Away_truck" name="Away"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="TrainA" name="Train" dataObjectRef="Train">
      <bpmn2:dataState id="Away_train" name="Away"/>
    </bpmn2:dataObjectReference>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="Default Process Diagram">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="simpleSequence">
      <bpmndi:BPMNShape id="BPMNShape_1" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="100.0" y="110.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="34.0" width="55.0" x="91.0" y="146.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_2" bpmnElement="EndEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="610.0" y="111.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="34.0" width="63.0" x="597.0" y="147.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_UnloadContainer" bpmnElement="UnloadContainer">
        <dc:Bounds height="50.0" width="110.0" x="230.0" y="103.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="51.0" width="106.0" x="232.0" y="103.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_LoadContainer" bpmnElement="LoadContainer">
        <dc:Bounds height="50.0" width="110.0" x="400.0" y="103.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="34.0" width="103.0" x="403.0" y="111.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_1" bpmnElement="TruckP">
        <dc:Bounds height="50.0" width="36.0" x="267.0" y="220.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_11">
          <dc:Bounds height="85.0" width="71.0" x="250.0" y="270.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_TruckP" bpmnElement="TrainP">
        <dc:Bounds height="50.0" width="36.0" x="575.0" y="220.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_19">
          <dc:Bounds height="68.0" width="71.0" x="558.0" y="270.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_5" bpmnElement="ContainerL">
        <dc:Bounds height="50.0" width="36.0" x="181.0" y="10.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_21">
          <dc:Bounds height="51.0" width="75.0" x="162.0" y="60.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_6" bpmnElement="ContainerS">
        <dc:Bounds height="50.0" width="36.0" x="350.0" y="10.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_22">
          <dc:Bounds height="51.0" width="75.0" x="331.0" y="60.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_TrainP" bpmnElement="TruckA">
        <dc:Bounds height="50.0" width="36.0" x="351.0" y="220.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_27">
          <dc:Bounds height="51.0" width="51.0" x="344.0" y="270.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ContainerL" bpmnElement="TrainA">
        <dc:Bounds height="50.0" width="36.0" x="454.0" y="220.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_28">
          <dc:Bounds height="51.0" width="51.0" x="447.0" y="270.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_LoadContainer" targetElement="BPMNShape_2">
        <di:waypoint xsi:type="dc:Point" x="510.0" y="119.0"/>
        <di:waypoint xsi:type="dc:Point" x="560.0" y="119.0"/>
        <di:waypoint xsi:type="dc:Point" x="560.0" y="129.0"/>
        <di:waypoint xsi:type="dc:Point" x="610.0" y="129.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_1" targetElement="BPMNShape_UnloadContainer">
        <di:waypoint xsi:type="dc:Point" x="136.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="183.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="183.0" y="136.0"/>
        <di:waypoint xsi:type="dc:Point" x="230.0" y="136.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_UnloadContainer" targetElement="BPMNShape_LoadContainer">
        <di:waypoint xsi:type="dc:Point" x="340.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="370.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="370.0" y="136.0"/>
        <di:waypoint xsi:type="dc:Point" x="400.0" y="136.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_7"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_1">
        <di:waypoint xsi:type="dc:Point" x="285.0" y="220.0"/>
        <di:waypoint xsi:type="dc:Point" x="285.0" y="187.0"/>
        <di:waypoint xsi:type="dc:Point" x="285.0" y="153.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_14"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_4" bpmnElement="DataInputAssociation_4">
        <di:waypoint xsi:type="dc:Point" x="593.0" y="220.0"/>
        <di:waypoint xsi:type="dc:Point" x="593.0" y="136.0"/>
        <di:waypoint xsi:type="dc:Point" x="510.0" y="136.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_20"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_5" bpmnElement="DataInputAssociation_6">
        <di:waypoint xsi:type="dc:Point" x="199.0" y="60.0"/>
        <di:waypoint xsi:type="dc:Point" x="199.0" y="119.0"/>
        <di:waypoint xsi:type="dc:Point" x="230.0" y="119.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_23"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_3" bpmnElement="DataOutputAssociation_4">
        <di:waypoint xsi:type="dc:Point" x="340.0" y="115.0"/>
        <di:waypoint xsi:type="dc:Point" x="362.0" y="115.0"/>
        <di:waypoint xsi:type="dc:Point" x="362.0" y="60.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_24"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_6" bpmnElement="DataInputAssociation_7">
        <di:waypoint xsi:type="dc:Point" x="199.0" y="10.0"/>
        <di:waypoint xsi:type="dc:Point" x="199.0" y="0.0"/>
        <di:waypoint xsi:type="dc:Point" x="455.0" y="0.0"/>
        <di:waypoint xsi:type="dc:Point" x="455.0" y="103.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_25"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_4" bpmnElement="DataOutputAssociation_5">
        <di:waypoint xsi:type="dc:Point" x="400.0" y="119.0"/>
        <di:waypoint xsi:type="dc:Point" x="374.0" y="119.0"/>
        <di:waypoint xsi:type="dc:Point" x="374.0" y="60.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_26"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_5" bpmnElement="DataOutputAssociation_6">
        <di:waypoint xsi:type="dc:Point" x="340.0" y="140.0"/>
        <di:waypoint xsi:type="dc:Point" x="369.0" y="140.0"/>
        <di:waypoint xsi:type="dc:Point" x="369.0" y="220.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_29"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_6" bpmnElement="DataOutputAssociation_7">
        <di:waypoint xsi:type="dc:Point" x="455.0" y="153.0"/>
        <di:waypoint xsi:type="dc:Point" x="455.0" y="186.0"/>
        <di:waypoint xsi:type="dc:Point" x="472.0" y="186.0"/>
        <di:waypoint xsi:type="dc:Point" x="472.0" y="220.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_30"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
    <bpmndi:BPMNLabelStyle id="BPMNLabelStyle_1">
      <dc:Font name="arial" size="9.0"/>
    </bpmndi:BPMNLabelStyle>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>