<?xml version="1.0" encoding="UTF-8"?>
<!-- origin at X=0.0 Y=0.0 -->
<bpmn2:definitions xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:ext="http://org.eclipse.bpmn2/ext" id="Definitions_1" exporter="org.eclipse.bpmn2.modeler.core" exporterVersion="1.3.1.Final-v20161006-1425-B58" targetNamespace="http://org.eclipse.bpmn2/default/process">
  <bpmn2:process id="testLB" name="Default Process" isExecutable="false">
    <bpmn2:startEvent id="StartEvent_1" name="Start">
      <bpmn2:outgoing>SequenceFlow_2</bpmn2:outgoing>
      <bpmn2:dataOutput id="DataOutput_2" name="Message_1_Output"/>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_1">
        <bpmn2:sourceRef>DataOutput_2</bpmn2:sourceRef>
        <bpmn2:targetRef>A1</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:outputSet id="OutputSet_1" name="Output Set 1">
        <bpmn2:dataOutputRefs>DataOutput_2</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
      <bpmn2:messageEventDefinition id="MessageEventDefinition_1"/>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_1" sourceRef="Task_2" targetRef="Throw2"/>
    <bpmn2:endEvent id="EndEvent_1" name="End">
      <bpmn2:incoming>SequenceFlow_8</bpmn2:incoming>
      <bpmn2:dataInput id="DataInput_2" name="Message_2_Input"/>
      <bpmn2:dataInputAssociation id="DataInputAssociation_1">
        <bpmn2:sourceRef>A1</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_2</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:inputSet id="InputSet_1" name="Input Set 1">
        <bpmn2:dataInputRefs>DataInput_2</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
      <bpmn2:messageEventDefinition id="MessageEventDefinition_2"/>
    </bpmn2:endEvent>
    <bpmn2:task id="Task_1" name="Task 1">
      <bpmn2:incoming>SequenceFlow_5</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_3</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_1">
        <bpmn2:dataInput id="DataInput_6" name="input1"/>
        <bpmn2:dataOutput id="DataOutput_6" name="output1"/>
        <bpmn2:inputSet id="InputSet_5" name="Input Set 5">
          <bpmn2:dataInputRefs>DataInput_6</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_5" name="Output Set 5">
          <bpmn2:dataOutputRefs>DataOutput_6</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_5">
        <bpmn2:sourceRef>A1S1</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_6</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_5">
        <bpmn2:sourceRef>DataOutput_6</bpmn2:sourceRef>
        <bpmn2:targetRef>A2S2</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_2" sourceRef="StartEvent_1" targetRef="Catch1"/>
    <bpmn2:intermediateThrowEvent id="Throw1" name="Throw1">
      <bpmn2:incoming>SequenceFlow_3</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_4</bpmn2:outgoing>
      <bpmn2:dataInput id="DataInput_3" name="input1"/>
      <bpmn2:dataInputAssociation id="DataInputAssociation_2">
        <bpmn2:sourceRef>A2</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_3</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:inputSet id="InputSet_2" name="Input Set 2">
        <bpmn2:dataInputRefs>DataInput_3</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
    </bpmn2:intermediateThrowEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_3" sourceRef="Task_1" targetRef="Throw1"/>
    <bpmn2:intermediateCatchEvent id="Catch2" name="Catch2">
      <bpmn2:incoming>SequenceFlow_4</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_7</bpmn2:outgoing>
      <bpmn2:dataOutput id="DataOutput_4" name="output1"/>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_3">
        <bpmn2:sourceRef>DataOutput_4</bpmn2:sourceRef>
        <bpmn2:targetRef>A3</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:outputSet id="OutputSet_3" name="Output Set 3">
        <bpmn2:dataOutputRefs>DataOutput_4</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:intermediateCatchEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_4" sourceRef="Throw1" targetRef="Catch2"/>
    <bpmn2:intermediateCatchEvent id="Catch1" name="Catch1">
      <bpmn2:incoming>SequenceFlow_2</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_5</bpmn2:outgoing>
      <bpmn2:dataOutput id="DataOutput_3" name="output1"/>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_2">
        <bpmn2:sourceRef>DataOutput_3</bpmn2:sourceRef>
        <bpmn2:targetRef>A2</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:outputSet id="OutputSet_2" name="Output Set 2">
        <bpmn2:dataOutputRefs>DataOutput_3</bpmn2:dataOutputRefs>
      </bpmn2:outputSet>
    </bpmn2:intermediateCatchEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_5" sourceRef="Catch1" targetRef="Task_1"/>
    <bpmn2:intermediateThrowEvent id="Throw2" name="Throw2">
      <bpmn2:incoming>SequenceFlow_1</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_6</bpmn2:outgoing>
      <bpmn2:dataInput id="DataInput_4" name="input1"/>
      <bpmn2:dataInputAssociation id="DataInputAssociation_3">
        <bpmn2:sourceRef>A3</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_4</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:inputSet id="InputSet_3" name="Input Set 3">
        <bpmn2:dataInputRefs>DataInput_4</bpmn2:dataInputRefs>
      </bpmn2:inputSet>
    </bpmn2:intermediateThrowEvent>
    <bpmn2:sequenceFlow id="SequenceFlow_6" sourceRef="Throw2" targetRef="SubProcess_1"/>
    <bpmn2:task id="Task_2" name="Task 2">
      <bpmn2:incoming>SequenceFlow_7</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_1</bpmn2:outgoing>
      <bpmn2:ioSpecification id="InputOutputSpecification_3">
        <bpmn2:dataInput id="DataInput_7" name="input1"/>
        <bpmn2:dataOutput id="DataOutput_8" name="output1"/>
        <bpmn2:inputSet id="InputSet_7" name="Input Set 7">
          <bpmn2:dataInputRefs>DataInput_7</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="OutputSet_7" name="Output Set 7">
          <bpmn2:dataOutputRefs>DataOutput_8</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="DataInputAssociation_6">
        <bpmn2:sourceRef>A3S3</bpmn2:sourceRef>
        <bpmn2:targetRef>DataInput_7</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="DataOutputAssociation_7">
        <bpmn2:sourceRef>DataOutput_8</bpmn2:sourceRef>
        <bpmn2:targetRef>A3S31</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="SequenceFlow_7" sourceRef="Catch2" targetRef="Task_2"/>
    <bpmn2:subProcess id="SubProcess_1" name="Sub Process 1">
      <bpmn2:incoming>SequenceFlow_6</bpmn2:incoming>
      <bpmn2:outgoing>SequenceFlow_8</bpmn2:outgoing>
      <bpmn2:startEvent id="StartSP" name="StartSP">
        <bpmn2:outgoing>SequenceFlow_9</bpmn2:outgoing>
        <bpmn2:dataOutput id="DataOutput_5" name="output1"/>
        <bpmn2:dataOutputAssociation id="DataOutputAssociation_4">
          <bpmn2:sourceRef>DataOutput_5</bpmn2:sourceRef>
          <bpmn2:targetRef>A4</bpmn2:targetRef>
        </bpmn2:dataOutputAssociation>
        <bpmn2:outputSet id="OutputSet_4" name="Output Set 4">
          <bpmn2:dataOutputRefs>DataOutput_5</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:startEvent>
      <bpmn2:task id="Task_3" name="Task 3">
        <bpmn2:incoming>SequenceFlow_9</bpmn2:incoming>
        <bpmn2:outgoing>SequenceFlow_10</bpmn2:outgoing>
        <bpmn2:ioSpecification id="InputOutputSpecification_4">
          <bpmn2:dataInput id="DataInput_8" name="input1"/>
          <bpmn2:dataOutput id="DataOutput_9" name="output1"/>
          <bpmn2:inputSet id="InputSet_8" name="Input Set 8">
            <bpmn2:dataInputRefs>DataInput_8</bpmn2:dataInputRefs>
          </bpmn2:inputSet>
          <bpmn2:outputSet id="OutputSet_8" name="Output Set 8">
            <bpmn2:dataOutputRefs>DataOutput_9</bpmn2:dataOutputRefs>
          </bpmn2:outputSet>
        </bpmn2:ioSpecification>
        <bpmn2:dataInputAssociation id="DataInputAssociation_7">
          <bpmn2:sourceRef>A4S4</bpmn2:sourceRef>
          <bpmn2:targetRef>DataInput_8</bpmn2:targetRef>
        </bpmn2:dataInputAssociation>
        <bpmn2:dataOutputAssociation id="DataOutputAssociation_8">
          <bpmn2:sourceRef>DataOutput_9</bpmn2:sourceRef>
          <bpmn2:targetRef>A4S41</bpmn2:targetRef>
        </bpmn2:dataOutputAssociation>
      </bpmn2:task>
      <bpmn2:endEvent id="EndSP" name="EndSP">
        <bpmn2:incoming>SequenceFlow_10</bpmn2:incoming>
        <bpmn2:dataInput id="DataInput_5" name="input1"/>
        <bpmn2:dataInputAssociation id="DataInputAssociation_4">
          <bpmn2:sourceRef>A4</bpmn2:sourceRef>
          <bpmn2:targetRef>DataInput_5</bpmn2:targetRef>
        </bpmn2:dataInputAssociation>
        <bpmn2:inputSet id="InputSet_4" name="Input Set 4">
          <bpmn2:dataInputRefs>DataInput_5</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
      </bpmn2:endEvent>
      <bpmn2:sequenceFlow id="SequenceFlow_9" sourceRef="StartSP" targetRef="Task_3"/>
      <bpmn2:sequenceFlow id="SequenceFlow_10" sourceRef="Task_3" targetRef="EndSP"/>
    </bpmn2:subProcess>
    <bpmn2:sequenceFlow id="SequenceFlow_8" sourceRef="SubProcess_1" targetRef="EndEvent_1"/>
    <bpmn2:dataObject id="A1" name="A1"/>
    <bpmn2:dataObject id="A2" name="A2"/>
    <bpmn2:dataObject id="A3" name="A3"/>
    <bpmn2:dataObject id="A4" name="A4"/>
    <bpmn2:dataObjectReference id="A1S1" name="A1" dataObjectRef="A1">
      <bpmn2:dataState id="DataState_6" name="S1"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="A2S2" name="A2" dataObjectRef="A2">
      <bpmn2:dataState id="DataState_8" name="S2"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="A3S3" name="A3" dataObjectRef="A3">
      <bpmn2:dataState id="DataState_9" name="S3"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="A3S31" name="A3" dataObjectRef="A3">
      <bpmn2:dataState id="DataState_10" name="S31"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="A4S4" name="A4" dataObjectRef="A4">
      <bpmn2:dataState id="DataState_11" name="S4"/>
    </bpmn2:dataObjectReference>
    <bpmn2:dataObjectReference id="A4S41" name="A4" dataObjectRef="A4">
      <bpmn2:dataState id="DataState_12" name="S41"/>
    </bpmn2:dataObjectReference>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1" name="Default Process Diagram">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="testLB">
      <bpmndi:BPMNShape id="BPMNShape_SubProcess_1" bpmnElement="SubProcess_1" isExpanded="true">
        <dc:Bounds height="150.0" width="300.0" x="480.0" y="430.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_16" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="97.0" x="486.0" y="433.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_1" bpmnElement="StartEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="60.0" y="310.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_1" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="31.0" x="62.0" y="346.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_2" bpmnElement="EndEvent_1">
        <dc:Bounds height="36.0" width="36.0" x="850.0" y="310.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_3" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="26.0" x="855.0" y="346.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_1" bpmnElement="Task_1" isExpanded="true">
        <dc:Bounds height="50.0" width="110.0" x="198.0" y="302.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_4" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="44.0" x="231.0" y="318.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Throw1" bpmnElement="Throw1">
        <dc:Bounds height="36.0" width="36.0" x="353.0" y="309.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_6" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="49.0" x="347.0" y="345.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Catch2" bpmnElement="Catch2">
        <dc:Bounds height="36.0" width="36.0" x="428.0" y="183.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_8" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="47.0" x="423.0" y="219.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Catch1" bpmnElement="Catch1">
        <dc:Bounds height="36.0" width="36.0" x="134.0" y="308.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_10" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="47.0" x="129.0" y="344.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Throw2" bpmnElement="Throw2">
        <dc:Bounds height="36.0" width="36.0" x="673.0" y="183.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_12" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="49.0" x="667.0" y="219.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_2" bpmnElement="Task_2" isExpanded="true">
        <dc:Bounds height="50.0" width="110.0" x="510.0" y="176.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_14" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="44.0" x="543.0" y="192.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_StartEvent_1" bpmnElement="StartSP">
        <dc:Bounds height="36.0" width="36.0" x="512.0" y="482.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_18" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="51.0" x="505.0" y="518.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_Task_3" bpmnElement="Task_3" isExpanded="true">
        <dc:Bounds height="50.0" width="110.0" x="576.0" y="481.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_19" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="44.0" x="609.0" y="497.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_1" bpmnElement="EndSP">
        <dc:Bounds height="36.0" width="36.0" x="702.0" y="482.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_20" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="46.0" x="697.0" y="518.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObject_2" bpmnElement="A1">
        <dc:Bounds height="50.0" width="36.0" x="340.0" y="40.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_23" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="17.0" x="349.0" y="90.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObject_3" bpmnElement="A2">
        <dc:Bounds height="50.0" width="36.0" x="235.0" y="390.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_24" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="17.0" x="244.0" y="440.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_A1" bpmnElement="A3">
        <dc:Bounds height="50.0" width="36.0" x="581.0" y="57.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_25" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="17.0" x="590.0" y="107.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObject_5" bpmnElement="A4">
        <dc:Bounds height="50.0" width="36.0" x="612.0" y="600.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_26" labelStyle="BPMNLabelStyle_1">
          <dc:Bounds height="17.0" width="17.0" x="621.0" y="650.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_1" bpmnElement="A1S1">
        <dc:Bounds height="50.0" width="36.0" x="170.0" y="210.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_35">
          <dc:Bounds height="34.0" width="26.0" x="175.0" y="260.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_2" bpmnElement="A2S2">
        <dc:Bounds height="50.0" width="36.0" x="274.0" y="203.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_36">
          <dc:Bounds height="34.0" width="26.0" x="279.0" y="253.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_3" bpmnElement="A3S3">
        <dc:Bounds height="50.0" width="36.0" x="490.0" y="252.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_37">
          <dc:Bounds height="34.0" width="26.0" x="495.0" y="302.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_4" bpmnElement="A3S31">
        <dc:Bounds height="50.0" width="36.0" x="590.0" y="245.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_38">
          <dc:Bounds height="34.0" width="34.0" x="591.0" y="295.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_DataObjectReference_5" bpmnElement="A4S4">
        <dc:Bounds height="50.0" width="36.0" x="547.0" y="330.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_39">
          <dc:Bounds height="34.0" width="26.0" x="552.0" y="380.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_A1S1" bpmnElement="A4S41">
        <dc:Bounds height="50.0" width="36.0" x="690.0" y="335.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_40">
          <dc:Bounds height="34.0" width="34.0" x="691.0" y="385.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_Throw2">
        <di:waypoint xsi:type="dc:Point" x="620.0" y="201.0"/>
        <di:waypoint xsi:type="dc:Point" x="646.0" y="201.0"/>
        <di:waypoint xsi:type="dc:Point" x="673.0" y="201.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_2"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_1" targetElement="BPMNShape_Catch1">
        <di:waypoint xsi:type="dc:Point" x="96.0" y="328.0"/>
        <di:waypoint xsi:type="dc:Point" x="115.0" y="328.0"/>
        <di:waypoint xsi:type="dc:Point" x="115.0" y="326.0"/>
        <di:waypoint xsi:type="dc:Point" x="134.0" y="326.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_5"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_Throw1">
        <di:waypoint xsi:type="dc:Point" x="308.0" y="327.0"/>
        <di:waypoint xsi:type="dc:Point" x="330.0" y="327.0"/>
        <di:waypoint xsi:type="dc:Point" x="353.0" y="327.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_7"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_4" bpmnElement="SequenceFlow_4" sourceElement="BPMNShape_Throw1" targetElement="BPMNShape_Catch2">
        <di:waypoint xsi:type="dc:Point" x="371.0" y="309.0"/>
        <di:waypoint xsi:type="dc:Point" x="371.0" y="201.0"/>
        <di:waypoint xsi:type="dc:Point" x="428.0" y="201.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_9"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_5" bpmnElement="SequenceFlow_5" sourceElement="BPMNShape_Catch1" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="170.0" y="326.0"/>
        <di:waypoint xsi:type="dc:Point" x="184.0" y="327.0"/>
        <di:waypoint xsi:type="dc:Point" x="198.0" y="327.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_11"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_6" bpmnElement="SequenceFlow_6" sourceElement="BPMNShape_Throw2" targetElement="BPMNShape_SubProcess_1">
        <di:waypoint xsi:type="dc:Point" x="691.0" y="219.0"/>
        <di:waypoint xsi:type="dc:Point" x="691.0" y="324.0"/>
        <di:waypoint xsi:type="dc:Point" x="630.0" y="324.0"/>
        <di:waypoint xsi:type="dc:Point" x="630.0" y="430.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_13"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_7" bpmnElement="SequenceFlow_7" sourceElement="BPMNShape_Catch2" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="464.0" y="201.0"/>
        <di:waypoint xsi:type="dc:Point" x="487.0" y="201.0"/>
        <di:waypoint xsi:type="dc:Point" x="510.0" y="201.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_15"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_8" bpmnElement="SequenceFlow_8" sourceElement="BPMNShape_SubProcess_1" targetElement="BPMNShape_2">
        <di:waypoint xsi:type="dc:Point" x="780.0" y="505.0"/>
        <di:waypoint xsi:type="dc:Point" x="868.0" y="505.0"/>
        <di:waypoint xsi:type="dc:Point" x="868.0" y="346.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_17"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_9" bpmnElement="SequenceFlow_9" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_Task_3">
        <di:waypoint xsi:type="dc:Point" x="548.0" y="500.0"/>
        <di:waypoint xsi:type="dc:Point" x="562.0" y="500.0"/>
        <di:waypoint xsi:type="dc:Point" x="562.0" y="506.0"/>
        <di:waypoint xsi:type="dc:Point" x="576.0" y="506.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_21"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_10" bpmnElement="SequenceFlow_10" sourceElement="BPMNShape_Task_3" targetElement="BPMNShape_EndEvent_1">
        <di:waypoint xsi:type="dc:Point" x="686.0" y="506.0"/>
        <di:waypoint xsi:type="dc:Point" x="694.0" y="506.0"/>
        <di:waypoint xsi:type="dc:Point" x="694.0" y="500.0"/>
        <di:waypoint xsi:type="dc:Point" x="702.0" y="500.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_22"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_1" bpmnElement="DataOutputAssociation_2" sourceElement="BPMNShape_Catch1" targetElement="BPMNShape_DataObject_3">
        <di:waypoint xsi:type="dc:Point" x="152.0" y="344.0"/>
        <di:waypoint xsi:type="dc:Point" x="152.0" y="415.0"/>
        <di:waypoint xsi:type="dc:Point" x="235.0" y="415.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_27"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_1" bpmnElement="DataInputAssociation_2" sourceElement="BPMNShape_DataObject_3" targetElement="BPMNShape_Throw1">
        <di:waypoint xsi:type="dc:Point" x="271.0" y="415.0"/>
        <di:waypoint xsi:type="dc:Point" x="371.0" y="415.0"/>
        <di:waypoint xsi:type="dc:Point" x="371.0" y="345.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_28"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_2" bpmnElement="DataOutputAssociation_3" sourceElement="BPMNShape_Catch2" targetElement="BPMNShape_A1">
        <di:waypoint xsi:type="dc:Point" x="446.0" y="183.0"/>
        <di:waypoint xsi:type="dc:Point" x="446.0" y="82.0"/>
        <di:waypoint xsi:type="dc:Point" x="581.0" y="82.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_29"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_2" bpmnElement="DataInputAssociation_3" sourceElement="BPMNShape_A1" targetElement="BPMNShape_Throw2">
        <di:waypoint xsi:type="dc:Point" x="617.0" y="82.0"/>
        <di:waypoint xsi:type="dc:Point" x="691.0" y="82.0"/>
        <di:waypoint xsi:type="dc:Point" x="691.0" y="183.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_30"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_3" bpmnElement="DataOutputAssociation_1" sourceElement="BPMNShape_1" targetElement="BPMNShape_DataObject_2">
        <di:waypoint xsi:type="dc:Point" x="78.0" y="310.0"/>
        <di:waypoint xsi:type="dc:Point" x="78.0" y="65.0"/>
        <di:waypoint xsi:type="dc:Point" x="340.0" y="65.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_31"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_3" bpmnElement="DataInputAssociation_1" sourceElement="BPMNShape_DataObject_2" targetElement="BPMNShape_2">
        <di:waypoint xsi:type="dc:Point" x="376.0" y="65.0"/>
        <di:waypoint xsi:type="dc:Point" x="571.0" y="65.0"/>
        <di:waypoint xsi:type="dc:Point" x="571.0" y="47.0"/>
        <di:waypoint xsi:type="dc:Point" x="868.0" y="47.0"/>
        <di:waypoint xsi:type="dc:Point" x="868.0" y="310.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_32"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_4" bpmnElement="DataOutputAssociation_4" sourceElement="BPMNShape_StartEvent_1" targetElement="BPMNShape_DataObject_5">
        <di:waypoint xsi:type="dc:Point" x="530.0" y="518.0"/>
        <di:waypoint xsi:type="dc:Point" x="530.0" y="625.0"/>
        <di:waypoint xsi:type="dc:Point" x="612.0" y="625.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_33"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_4" bpmnElement="DataInputAssociation_4" sourceElement="BPMNShape_DataObject_5" targetElement="BPMNShape_EndEvent_1">
        <di:waypoint xsi:type="dc:Point" x="648.0" y="625.0"/>
        <di:waypoint xsi:type="dc:Point" x="720.0" y="625.0"/>
        <di:waypoint xsi:type="dc:Point" x="720.0" y="518.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_34"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_5" bpmnElement="DataInputAssociation_5" sourceElement="BPMNShape_DataObjectReference_1" targetElement="BPMNShape_Task_1">
        <di:waypoint xsi:type="dc:Point" x="188.0" y="260.0"/>
        <di:waypoint xsi:type="dc:Point" x="188.0" y="318.0"/>
        <di:waypoint xsi:type="dc:Point" x="198.0" y="318.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_41"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_5" bpmnElement="DataOutputAssociation_5" sourceElement="BPMNShape_Task_1" targetElement="BPMNShape_DataObjectReference_2">
        <di:waypoint xsi:type="dc:Point" x="253.0" y="302.0"/>
        <di:waypoint xsi:type="dc:Point" x="253.0" y="228.0"/>
        <di:waypoint xsi:type="dc:Point" x="274.0" y="228.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_42"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_6" bpmnElement="DataInputAssociation_6" sourceElement="BPMNShape_DataObjectReference_3" targetElement="BPMNShape_Task_2">
        <di:waypoint xsi:type="dc:Point" x="508.0" y="252.0"/>
        <di:waypoint xsi:type="dc:Point" x="508.0" y="209.0"/>
        <di:waypoint xsi:type="dc:Point" x="510.0" y="209.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_43"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_7" bpmnElement="DataOutputAssociation_7" sourceElement="BPMNShape_Task_2" targetElement="BPMNShape_DataObjectReference_4">
        <di:waypoint xsi:type="dc:Point" x="565.0" y="226.0"/>
        <di:waypoint xsi:type="dc:Point" x="565.0" y="270.0"/>
        <di:waypoint xsi:type="dc:Point" x="590.0" y="270.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_44"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataInputAssociation_7" bpmnElement="DataInputAssociation_7" sourceElement="BPMNShape_DataObjectReference_5" targetElement="BPMNShape_Task_3">
        <di:waypoint xsi:type="dc:Point" x="565.0" y="380.0"/>
        <di:waypoint xsi:type="dc:Point" x="565.0" y="497.0"/>
        <di:waypoint xsi:type="dc:Point" x="576.0" y="497.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_45"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_DataOutputAssociation_8" bpmnElement="DataOutputAssociation_8" sourceElement="BPMNShape_Task_3" targetElement="BPMNShape_A1S1">
        <di:waypoint xsi:type="dc:Point" x="631.0" y="481.0"/>
        <di:waypoint xsi:type="dc:Point" x="631.0" y="360.0"/>
        <di:waypoint xsi:type="dc:Point" x="690.0" y="360.0"/>
        <bpmndi:BPMNLabel id="BPMNLabel_46"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
    <bpmndi:BPMNLabelStyle id="BPMNLabelStyle_1">
      <dc:Font name="arial" size="9.0"/>
    </bpmndi:BPMNLabelStyle>
  </bpmndi:BPMNDiagram>
</bpmn2:definitions>